<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./CSS/style_searchmenu.css">
	<link rel="stylesheet" type="text/css" href="CSS/tipuesearch.css">
	<link rel="stylesheet" type="text/css" href="css/style_common.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" href="CSS/slidebars.css">
           <!-- Slidebars Theme -->
    <link rel="stylesheet" href="CSS/slidebars-theme.css">
	<title>7 Wonders of the Ancient World</title>
</head>
<body>
		<header>
		<div class="row">
			<div class="col-a">
				<div id="superhead">
					<a href="index.html"><img src="Images/LOGO/logo1.png" alt="Logo"style= "width:118px; height:50px; margin: 7px 0 -2px 10px"></a>
				</div>
			</div>
			<div class="col-b">
					<h1 class="header">Ancient  | History | Travel | Food</h1>
				</div>
			<div class="col-2"><form id="search" action="search.html">
<input type="text" name="q" id="tipue_search_input" placeholder="Search" autocomplete="off" required>
</form></div>
		</div>
	</header>
	
	<!-- Top Navigation Bar -->
    <div class="sb-navbar sb-slide">
    
      <!-- Left Slidebar control -->
      <div class="sb-toggle-left">
      <div class="navicon-line"></div>
        <div class="navicon-line"></div>
        <div class="navicon-line"></div>
      </div>
      
      
      <!-- Menu Items -->
      <ul class="sb-navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Locations</a>
          
        </li>
        <li><a href="mostvisited.html">Most Visited</a>
      </li>
      <li><a href="7wondersoftheworld.html">7 Wonders of the World</a>
    </li>
    <li><a href="blog.html">Traveler's Blog</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  


</div> 
    <!-- Left Slidebar -->
    <div class="sb-slidebar sb-left"> 
      
      <!-- Lists in Slidebars -->
      <ul class="sb-menu">
        <li><a href="index.html">Home</a></li>

        
        <!-- First Dropdown Menu -->
        <li><a class="sb-toggle-submenu" href="#">Locations<span class="sb-caret"></span></a>
          <ul class="sb-submenu">
            <li><a href="asia.html">Asia</a></li>
            <li><a href="europe.html">Europe</a></li>
            <li><a href="africa.html">Africa</a></li>
            <li><a href="northamerica.html">North America</a></li>
            <li><a href="southamerica.html">South America</a></li>
            <li><a href="#"> Central America </a></li>

          </ul>
        </li>
        
        <li><a href="mostvisited.html">Most Visited</a></li>
        <li><a href="#">7 Wonders of the World</a></li>
        <li><a href="blog.html">Traveler's Blog</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      
    </div><!-- /.sb-slidebar .sb-left -->
	<h1>7 Wonders of the Ancient World</h1>
<section class="photo">
<div>
<ul id="exampleSlider">
    <li><img src="https://whatcanilearntoday.files.wordpress.com/2012/02/great-pyramid.jpg" width="750px" height="550px" /></li>
    <li><img src="http://www.yourceleb.mobi/wp-content/uploads/hanging-gardens-of-babylon-present-day-1.jpg"  width="750px" height="550px" /></li>
    <li><img src="http://www.indianewsonweb.com/data/userfiles/image/Statue%20of%20Zeus%20at%20Olympia,%20Greece.jpg"  width="750px" height="550px" /></li>
    <li><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Miniaturk_009.jpg"  width="750px" height="550px"/></li>
	    <li><img src="http://upload.wikimedia.org/wikipedia/commons/d/d0/House_of_the_Temple.JPG" width="750px" height="550px" /></li>
    <li><img src="http://images4.wikia.nocookie.net/__cb20090516184630/lostpedia/images/a/a1/5x16_Statue_ruins.png"  width="750px" height="550px" /></li>
    <li><img src="https://cdn.thinglink.me/api/image/657288420896276480/1240/10/scaletowidth"  width="750px" height="550px" /></li>

</ul>
</div>
</section>

<div id="sb-site">	

<section class="photo">
<div class="anchor">
	<ul>
<li><a href="#The Great Pyramid of Giza">Great Pyramid of Giza</a></li>
<li><a href="#The Hanging Gardens of Babylon">Hanging Gardens of Babylon</a></li>
<li><a href="#The Statue of Zeus">Statue of Zeus</a></li>
<li><a href="#The Temple of Artemis at Ephesus">Temple of Artemis at Ephesus</a></li>
<li><a href="#The Mausoleum of Halicarnassus">Mausoleum of Halicarnassus</a></li>
<li><a href="#The Colossus of Rhodes">Colossus of Rhodes</a></li>
<li><a href="#The Lighthouse at Alexandria">Lighthouse at Alexandria</a></li>
</ul>
</div>
</section>
<section>
<div class="photos">
	<div >
		<p >The Seven Wonders of the Ancient World, as first recorded by Philo of Byzantium in 225 BCE in his work, 
		`On The Seven Wonders’, were: The Great Pyramid at Giza, Egypt; The Hanging Gardens of Babylon; The Statue of Zeus at Olympia, Greece; 
		The Temple of Artemis at Ephesus; The Mausoleum at Halicarnassus; The Colossus of Rhodes and the Lighthouse at Alexandria, Egypt. Of these seven, only the Great Pyramid still stands today.
	
</div>


<!-- lightbox container hidden with CSS -->
	<div class="view view-first">
<div id="videoModal" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true" style="display: block;"></div>
  
  <div class="modal-body"><iframe width="640" height="360" src="https://www.youtube.com/embed/dHqxmvx5yy4" frameborder="0" allowfullscreen></iframe></div>
 <div class="modal-body"><iframe width="640" height="360" src="https://www.youtube.com/embed/dHqxmvx5yy4" frameborder="0" allowfullscreen></iframe></div>
 <div class="modal-body"><iframe width="640" height="360" src="https://www.youtube.com/embed/dHqxmvx5yy4" frameborder="0" allowfullscreen></iframe></div>
 <div class="modal-body"><iframe width="640" height="360" src="https://www.youtube.com/embed/dHqxmvx5yy4" frameborder="0" allowfullscreen></iframe></div>
</div>
</div>

</section>
<br>
<section class="photo">
<div class="photos">
<a name="The Great Pyramid of Giza"></a> 
	<h2>The Great Pyramid of Giza</h2>
	<div class="view view-first">
		<img src="https://whatcanilearntoday.files.wordpress.com/2012/02/great-pyramid.jpg" >
	</div>
	<h2>Description</h2>
	<div >
		<p >The Great Pyramid was built as a tomb for the 4th Dynasty Pharaoah Khufu (known as Cheops in Greek) between 2584 and 2561 BCE. It was the tallest human-made structure for over 3,800 years. Its interior continues to mystify and amaze archaeologists and its original purpose (other than simply an elaborate tomb) is debated hotly today, as is the means by which the Egyptians built so perfect and compelling a structure.</p>
		<p>The Great Pyramid of Giza is the oldest monument on the list of the Seven Wonders of the Ancient World. It is also the only one left standing. It is a marvel of human engineering and construction, and its sheer size and scale rivals any structure built within the last few hundred years. It's construction, though, has always been the subject of much debate among scholars, because of its massive size and near perfect proportions. The Great Pyramid of Giza was built for the Fourth Dynasty Pharaoh Khufu (or Cheops), and was completed around 2560 B.C. It is part of a complex of 3 large pyramids in the Giza Necropolis located in modern Cairo, Egypt. The Great Pyramid is the largest of the three pyramids, and it is part of its own smaller complex that also contain 3 small pyramids that were built for Khufu's wives.

It took approximately 20 years to complete, and several theories are debated by scholars as to how it was built and by whom. Some theories point to slave labor, but it seems more plausible that Egyptians themselves lent their efforts, working during the times of year when the Nile was flooded and their farm work would not have been possible. It would have been a sort of civil service.

The pyramid was constructed out of stone blocks, each weighing at least 2 tons. There are theories suggesting that multiple men together maneuvered each block over a ramp that encircled the structure as it rose, or that they moved each stone up long ramps that got higher and longer as the pyramid got taller, or even that scaffolding was used. Many eschew each of these theories for different reasons, including the idea that wood that could have been used for scaffolding or ramps would have been at a premium, and using mud brick for those purposes would not have held under the enormous weight of each massive block. And, of course, there are the ideas that aliens built the pyramids. However the pyramid was constructed, it is a marvelous feat, and should be awed and respected, especially because it is standing today with relatively minor damage.

The Great Pyramid, when completed, was faced in the gleeming white Tura limestone, which must have presented quite the spectacular appearance in the Egyptian desert. It was 481 feet high (it has since lost its top and is currently 25 feet less tall) and covers 13.1 acres. It is estimated that 2.3 million stone blocks were used, weighing between 2 and 15 tons each. The pyramid itself is filled with internal passages and chambers that would have housed the Pharaoh's granite sarcophagus and all the necessary goods for a fruitful journey to the afterlife. This would have included a great deal of precious metals and stones, food products, and hand-carved furnishings.

There is no wonder why the Great Pyramid of Giza was on the list of the Seven Wonders of the Ancient World. It is a testament to human ingenuity and strength, and its size and near-perfect proportions must have been awe-inspiring to behold. </p>
		<a href="http://www.history.com/topics/ancient-history/the-egyptian-pyramids" target="_blank" class="info">Read More</a>
	</div>
	
</div>

</section>
<br>
<section class="photo">
<div class="photos">
<a name="The Hanging Gardens of Babylon"></a> 
	<h2>The Hanging Gardens of Babylon</h2>
		<div class="view view-first">
	<img src="http://www.yourceleb.mobi/wp-content/uploads/hanging-gardens-of-babylon-present-day-1.jpg" width="750px" height="550px" ></div>
	<h2>Description</h2>
	<div >
		<p >The Hanging Gardens of Babylon were described by the historian Diodorus Siculus, writing in the 1st century CE, as being elaborate self-watering planes of flowers and exotic vegetation ascending 75 feet (almost 23 m) into the air on terraces. The gardens were allegedly built between 605 and 562 BCE by Nebuchadnezzar II for his wife Amtis of Media to remind her of her homeland but their very existence has been disputed and some claim they were a fabrication of ancient writers simply passing down legend. The controversy over the gardens arises because there is no mention of them in Babylonian history and because the famed historian Herodotus fails to mention them in his works.  Philo, the historian Strabo, and Diodorus all describe the gardens extensively,
		however, and there seems little reason to doubt their word on this when what they wrote on other matters is accepted without question. The gardens are said to have been destroyed by an earthquake at some point after the 1st century CE.</p>
		<p>In ancient writings the Hanging Gardens of Babylon were first described by Berossus, a Chaldaean priest who lived in the late 4th century BC. In his book Babyloniaca, written around 280 BC, he describes the gardens and attributes them to the great Babylonian king Nebuchadnezzar II. Many other Greek historians went on to provide detailed descriptions of the gardens, citing either Berossus' work, or from accounts of other ancients.

According to these ancient sources, Nebuchadnezzar had the Hanging Gardens built around 600 BC for his wife Amytis. Amytis was originally from Media, and had married Nebuchadnezzar in an arrangement to further political ambitions, which was not uncommon for the time. Amyitis was homesick for her verdant and mountainous home, and quite depressed living in the flat and arid Babylon. Thus an elaborate garden was constructed to replicate her lush homeland and cheer her up.

The Hanging Gardens did not actually hang at all. They were made up of a simulated mountain with rooftop gardens. They would have likely been multi-level terraces supported by baked brick columns. These columns would have been filled with dirt to allow large plantings and trees to root and grow. The effect of the plants hanging down over the years likely gave the effect of a lush mountain landscape, seemingly hanging in mid-air. It would have been spectacular to behold.

Recent archaeological excavations of the palace in Iraq have uncovered evidence of a building with vaults and a well (for irrigation?) nearby. However, the location of the palace complex contradicts where Greek historians placed the Hanging Gardens, which was on the banks of the Euphrates River. The palace excavations are simply too far away. There is promising news, though. There have been recent excavations on the banks of the Euphrates River of some substantial 25 meter-thick walls. Could these have been part of the Hanging Gardens of Babylon?

Though some believe that the Hanging Gardens never existed, it is not outside of the realm of possibility that they were real. The technology of the time would have allowed for their construction. That does not explain the lack of contemporary documentation, however. But why would later historians spend so much time describing this masterpiece of ancient history if it did not exist in at least some physical form? </p>
		<a href="http://www.unmuseum.org/hangg.htm" target="_blank" class="info">Read More</a>
	</div>
	
</div>

</section>
<br>
<section class="photo">
<div class="photos">
<a name="The Statue of Zeus"></a> 
	<h2>The Statue of Zeus</h2>
		<div class="view view-first">
	<img src="http://www.yourceleb.mobi/wp-content/uploads/hanging-gardens-of-babylon-present-day-1.jpg" width="750px" height="550px" ></div>
	<h2>Description</h2>
	<div >
		<p >The Statue of Zeus at Olympia was created by the great Greek sculptor Phidias (known as the finest sculptor of the ancient world in the 5th century BCE, he also worked on the Parthenon and the statue of Athena there in Athens). The statue depicted the god Zeus seated on his throne, his skin of ivory and robes of hammered gold, and was 40 feet (12 m)  tall, designed to inspire awe in the worshippers who came to the Temple of Zeus at Olympia.  Not everyone was awestruck by the statue, however. Strabo reports, “Although the temple itself is very large, the sculptor is criticized for not having appreciated the correct proportions. He has shown Zeus seated, but with the head almost touching the ceiling, so that we have the impression that if Zeus moved to stand up he would unroof the temple” (Seven Wonders). The Temple at Olympia fell into ruin after the rise of Christianity and the ban on the Olympic Games as `pagan rites’. 
		The statue was carried off to Constantinople where it was later destroyed, sometime in either the 5th or 6th centuries CE, by an earthquake..</p>
		<p>The temple of Zeus was built between 466-456 BC, during the height of Classical Greek architecture and artistic endeavors. It was designed by Libon, an architect from neighboring Elis. The temple was constructed of local shell stone in the Doric style, the predominant architectural style of the time, and the same style as the Parthenon in Athens. The temple itself acted merely as a protective home for the real showpiece, the cult statue of Zeus himself.

The renowned Greek sculptor Pheidias brought Zeus to life with his creation around 435 BC. After creating the cult statue of Athena for the Parthenon, Pheidias left Athens in shame as a result of a political scandal and an erroneous embezzlement charge. He immediately came to Olympia to begin work on Zeus.

Pheidias had developed a technique that allowed his enormous creations of ivory and precious metals to be formed without crumbling under their own weight. Beginning with a wooden frame built on site, he would lay thin plates of ivory soaked in a liquid to make them moldable, and place them upon the mold along with sheets of gold (for Zeus draping clothing). The pieces matched up perfectly, and the joints were nearly invisible.

The appearance of the statue must have been imposing, impressive, and awe-inspiring. The seated statue was over 40 feet tall. Zeus' throne was just as impressive, constructed of cedar and inlaid with ivory, gold, and ebony. He held a statue of Nike, the Greek goddess of victory, in his left hand, and a staff with an eagle perched atop it in his right hand.
The statue inspired reverence for over 800 years in its temple home in Olympia. Kings and even Roman Emperors who gazed upon it were known to cry in veneration. In fact, the Roman Emperor Caligula even tried to have the statue taken for himself in the late 30s AD, with no success. In the 450s AD, it was taken from the temple to Constantinople, where it sat in a palace. The palace was destroyed by fire in 462 AD, and one of the seven wonders of the ancient world was unfortunately lost forever.</p>
		<a href="http://www.newworldencyclopedia.org/entry/Statue_of_Zeus_at_Olympia" target="_blank" class="info">Read More</a>
	</div>
	
</div>

</section>
<br>
<section class="photo">
<div class="photos">
<a name="The Temple of Artemis at Ephesus"></a> 
	<h2>The Temple of Artemis at Ephesus</h2>
		<div class="view view-first">
	<img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Miniaturk_009.jpg" width="750px" height="550px" ></div>
	<h2>Description</h2>
	<div >
		<p >The Temple of Artemis at Ephesus, a Greek colony in Asia Minor, took over 120 years to build and only one night to destroy. Completed in 550 BCE, the temple was 425 feet (about 129 m) high, 225 feet (almost 69 m) wide, supported by 127 60 foot (about 18 m) high columns. Sponsored by the wealthy King Croesus of Lydia, who spared no expense in anything he did (according to Herodotus, among others) the temple was so magnificent that every account of it is written with the same tone of awe and each agrees with the other that this was among the most amazing structures ever raised by humans. 
		On July 21, 356 BCE a man named Herostratus set fire to the temple in order, as he said, to achieve lasting fame by forever being associated with the destruction of something so beautiful. The Ephesians decreed that his name should never be recorded nor remembered but Strabo set it down as a point of interest in the history of the temple. On the same night the temple burned, Alexander the Great was born and, later, offered to rebuild the ruined temple but the Ephesians refused his generosity. It was rebuilt on a less grand scale after Alexander’s death but was destroyed by the invasion of the Goths.
		Rebuilt again, it was finally destroyed utterly by a Christian mob lead by Saint John Chrysostom in 401 CE.</p>
		<p>The Artemesium was built to honor the Greek goddess Artemis, goddess of the moon and the hunt, by King Croesus of Lydia. The classic Ionic temple was designed and built by Cherisiphron, an architect from Crete, along with his son Metagenes. The location of the temple in Asia Minor was at a commercial crossroads, and therefore attracted a great variety of visitors, with varying religious beliefs. It is because of this that the cult of Artemis that was worshipped here also incorporated elements of worship of other deities, such as Cybele, an earth-mother goddess of the region around Turkey. In fact, the cult statue within the temple was likely reminiscent of this Near-Eastern goddess, featuring several breasts (a symbol of fertility), and portrayed in statuary with legs closed, tapering as a pillar or a sarcophagus (quite unlike Classical Greek statues).

The design of the temple was not of the typical rectangle portico that was common to Greek tamples of the time, but a mixture of Classic Greek and Near-Eastern design and execution. It was decorated with 127 Ionic columns that stood 60 feet high. The temple was a large marble building, measuring 377 feet by 180 feet, and it featured columns drums with high-relief sculptural scenes (rather than having simple flutes carved into them). The interior of the temple featured sculptures of Amazon warriors (who had hidden from pursuant Greek gods at Ephesus) by some of the most well respected Greek sculptors, such as Polyclitus and Pheidias. There were also several paintings adorning the walls, and gilded columns of gold and silver. The cult statue housed within the temple was not huge, like the statue of Zeus at Olympia was, but rather more "life-sized", and stood upon a marble pedestal.

The Temple of Artemis at Ephesus was set ablaze on July 21, 356 BC by Herostratus, who held nothing personally against Artemis or the temple, but saw its destruction as a path to personal fame. The temple was reconstructed after the death of Alexander the Great (who curiously had been born on July 21, 356 BC), and then it was destroyed again in 262 by the Goths. Remains of the temple were used in the construction of later buildings.

Very little remains of the Artemesium. Its location was discovered in 1869, and excavations begun then. Several artifacts were excavated, and are housed today at the British Museum in London. As for the site at Ephesus, only a lonely reconstructed column stands today, a poignant reminder of the grandiose and gleaming temple whose religious and architectural significance made it one of the Seven Wonders of the Ancient World.

</p>
		<a href="http://www.sacred-destinations.com/turkey/ephesus-temple-of-artemis" target="_blank" class="info">Read More</a>
	</div>
	
</div>

</section>
<br>
<section class="photo">
<div class="photos">
<a name="The Mausoleum of Halicarnassus"></a> 
	<h2>The Mausoleum of Halicarnassus</h2>
		<div class="view view-first">
	<img src="http://upload.wikimedia.org/wikipedia/commons/d/d0/House_of_the_Temple.JPG" width="750px" height="550px" ></div>
	<h2>Description</h2>
	<div >
		<p >The Mausoleum of Halicarnassus was the tomb of the Persian Satrap Mauslos, built in 351 BCE. Mauslos chose Halicarnassus as his capital city, and he and his beloved wife Artemisia went to great lengths to create a city whose beauty would be unmatched in the world. Mauslos died in 353 BCE and Artemisia wished to create a final resting place worthy of such a great king. Artemisia died two years after Mauslos and her ashes were entombed with his in the mausoleum (Pliny the Elder records that the craftsmen continued work on the structure after her death, both as a tribute to their patroness and knowing the work would bring them lasting fame).  The tomb was 135 feet (41 m) tall and ornately decorated with fine sculpture. It was destroyed by a series of earthquakes and lay in ruin for hundreds of years until, in 1494 CE, it was completely dismantled and used by the Knights of St. John of Malta in the building of their castle at Bodrum (where the ancient stones can still be seen today). 
		It is from the tomb of Mauslos that the English word `mausoleum’ is derived.</p>
		<p>The Artemesium was built to honor the Greek goddess Artemis, goddess of the moon and the hunt, by King Croesus of Lydia. The classic Ionic temple was designed and built by Cherisiphron, an architect from Crete, along with his son Metagenes. The location of the temple in Asia Minor was at a commercial crossroads, and therefore attracted a great variety of visitors, with varying religious beliefs. It is because of this that the cult of Artemis that was worshipped here also incorporated elements of worship of other deities, such as Cybele, an earth-mother goddess of the region around Turkey. In fact, the cult statue within the temple was likely reminiscent of this Near-Eastern goddess, featuring several breasts (a symbol of fertility), and portrayed in statuary with legs closed, tapering as a pillar or a sarcophagus (quite unlike Classical Greek statues).

The design of the temple was not of the typical rectangle portico that was common to Greek tamples of the time, but a mixture of Classic Greek and Near-Eastern design and execution. It was decorated with 127 Ionic columns that stood 60 feet high. The temple was a large marble building, measuring 377 feet by 180 feet, and it featured columns drums with high-relief sculptural scenes (rather than having simple flutes carved into them). The interior of the temple featured sculptures of Amazon warriors (who had hidden from pursuant Greek gods at Ephesus) by some of the most well respected Greek sculptors, such as Polyclitus and Pheidias. There were also several paintings adorning the walls, and gilded columns of gold and silver. The cult statue housed within the temple was not huge, like the statue of Zeus at Olympia was, but rather more "life-sized", and stood upon a marble pedestal.

The Temple of Artemis at Ephesus was set ablaze on July 21, 356 BC by Herostratus, who held nothing personally against Artemis or the temple, but saw its destruction as a path to personal fame. The temple was reconstructed after the death of Alexander the Great (who curiously had been born on July 21, 356 BC), and then it was destroyed again in 262 by the Goths. Remains of the temple were used in the construction of later buildings.

Very little remains of the Artemesium. Its location was discovered in 1869, and excavations begun then. Several artifacts were excavated, and are housed today at the British Museum in London. As for the site at Ephesus, only a lonely reconstructed column stands today, a poignant reminder of the grandiose and gleaming temple whose religious and architectural significance made it one of the Seven Wonders of the Ancient World.

</p>
		<a href="http://www.sacred-destinations.com/turkey/ephesus-temple-of-artemis" target="_blank" class="info">Read More</a>
	</div>
	
</div>

</section>
<br>

<section class="photo">
<div class="photos">
<a name="The Colossus of Rhodes"></a> 
	<h2>The Colossus of Rhodes</h2>
		<div class="view view-first">
	<img src="http://images4.wikia.nocookie.net/__cb20090516184630/lostpedia/images/a/a1/5x16_Statue_ruins.png" width="750px" height="550px" ></div>
	<h2>Description</h2>
	<div >
		<p >The Colossus of Rhodes was a statue of the god Helios (the patron god of the island of Rhodes) constructed between 292 and 280 BCE. It stood over 110 feet (just over 33 m) high overlooking the harbor of Rhodes and, despite fanciful depictions to the contrary, stood with its legs together on a base (much like the Statue of Liberty in the harbor off New York City in the United States of America, which is modeled on the Colossus) and did not straddle the harbour. The statue was commissioned after the defeat of the invading army of Demetrius in 304 BCE. Demetrius left behind much of his siege equipment and weaponry and this was sold by the Rhodians for 300 talents (approximately 360 million U.S. dollars) which money they used to build the Colossus. The statue stood for only 56 years before it was destroyed by an earthquake in 226 BCE. It lay in impressive ruin for over 800 years, according to Strabo, and was still a tourist attraction. Pliny the Elder claims that the fingers of the Colossus were larger than most statues of his day. 
		According to the historian Theophanes the bronze ruins were eventually sold to “a Jewish merchant of Edessa” around 654 CE who carried them away on 900 camels to be melted down.</p>
		<p>Rhodes was a Greek island that was situated at an intersection of two ancient sea-trade routes, southwest of Asia Minor and near Egypt. When Alexander the Great died unexpectedly in 323 BC, the administration of his empire and its future were uncertain. Eventually, three of his generals took control and, as a result of several wars, divided the empire into three regions. Rhodes sided with one general, Ptolemy, who eventually controlled Egypt. Together, they forged a fruitful relationship, as well as control of trade in the eastern Mediterranean. One of the other generals, Antigonus, became riled at this, and tried to convince Rhodes to side with him. Rhodes, of course, balked at this. Antigonus then called on his son Demetrius to invade Rhodes in 305 BC. Despite an army of 40,000 men and 200 warships, Demetrius was unable to break through Rhodes' impressive defenses and the relief troops that Ptolemy had sent in.

As a result of this decisive victory, it was determined that a commemorative statue be erected to honor Helios, the patron god of Rhodes. This would prove rather uncomplicated for Rhodes, as Demetrius had left behind all of the equipment he and his army had used in his invasion attempts, and thus the Rhodians were able to finance the construction of the statue with the sale of the goods.

The people of Rhodes called on Greek sculptor Chares of Lindos in 294 BC to cast a giant bronze sculptural depiction of Helios. Over the course of 12 years, Chares and his men worked to complete the monument. It is generally agreed that it was forged around towers of stone blocks, standing 110 feet high. Helios stood on a 50-foot tall marble base, positioned at the entrance to Rhodes' harbour. Using materials that had been melted down from the weapons left by Demetrius, the stone towers were reinforced with iron beams and the bronze was attached to the shell. The finished statue would have likely depicted Helios standing with his legs together (though this theory differs from others), holding a torch in his right hand, and a spear in his left hand (very evocative of the Statue of Liberty in New York Harbour). The Colossus of Rhodes was completed in 280 BC.

When Rhodes suffered an earthquake in 224 BC, the Colossus broke at the knees, the top portion toppling to the ground. Though Ptolemy III offered to reconstruct it, an oracle advised the Rhodians against it. Therefore, for the next 900 years the ruins of the Colossus of Rhodes lay on the ground, attracting visitors from all over the world to witness its massive scale. When the Arabs conquered Rhodes in 654 AD, the remains were broken down and transported to Syria, and likely sold piece by piece. And thus ends the story of the short-lived wonder of the ancient world, the Colossus of Rhodes. It was arguably one of the most formidable statues of ancient history, and one of the least appreciated.



</p>
		<a href="http://www.newworldencyclopedia.org/entry/Colossus_of_Rhodes" target="_blank" class="info">Read More</a>
	</div>
	
</div>

</section>
<br>


<section class="photo">
<div class="photos">
<a name="The Lighthouse at Alexandria"></a> 
	<h2>The Lighthouse at Alexandria</h2>
		<div class="view view-first">
	<img src="https://cdn.thinglink.me/api/image/657288420896276480/1240/10/scaletowidth" width="750px" height="550px" ></div>
	<h2>Description</h2>
	<div >
		<p >The Lighthouse at Alexandria, built on the island of Pharos, stood close to 440 feet (134 m) in height and was commissioned by Ptolemy I Soter. Construction was completed sometime around 280 BCE. 
		The lighthouse was the third tallest human-made structure in the world (after the pyramids) and its light (a mirror which reflected the sun’s rays by day and a fire by night) could be seen as far as 35 miles out to sea. The structure rose from a square base to a middle octagonal section up to a circular top and those who saw it in its glory reported that words were inadequate to describe its beauty. 
		The lighthouse was badly damaged in an earthquake in 956 CE, again in 1303 CE and 1323 CE and, by the year 1480 CE, it was gone. The Egyptian fort Quaitbey now stands on the site of the Pharos, built with some of the stones from the ruins of the lighthouse.</p>
		<p>The Pharos (which has become a generic term for lighthouse) was actually located on the tiny limestone island of Pharos that sat in front of the harbor of what would become Alexandria. When Alexander the Great arrived in Egypt in 332 BC, Pharos was a shrine and home to Proteus, a sea god. When Alexander and his troops took Memphis (the ancient Egyptian capital) and defeated the occupying Persians, the Egyptian people were elated, and accepted him as their new Pharaoh.

As Alexander and his troops further explored their new territory, they happened upon a small fishing village called Rhacotis. Its strategic location (on the coast) caught Alexander's eye, and he proclaimed that a new capital city, Alexandria, was to be built there. Immense and opulent, this city would be home to beautiful art and architecture, as well as all of the most influential literature in ancient history in its fabled Library.

This new coastal capital of Egypt had a very horizontal quality about it, like the rest of Egypt. It also lacked any real landmarks that would aid ships in navigation there. Thus, the lighthouse was constructed on the tiny harbor island of Pharos as an aid to sailors. Later on, it would become a defensive monument as well.

The Lighthouse at Alexandria was designed by the Greek architect Sostratus of Cnidus. It was constructed of a light-colored stone that was reinforced with molten lead. This would have protected the walls from crashing ocean waves (this also helped it to become one of the longest-standing monuments of the list of wonders). It stood in three levels: a lower square level with a strong core to provide support, an octagon-shaped center level, and a circular level on top. At the peak of the lighthouse was a mirror that reflected the light of the sun at day, and a fire was lit each evening.

In the first century AD, the Pharos was believed to have become more than merely a navigational aid for sailing ships. Stories and legends claim that the lighthouse was used to set enemy ships ablaze in the harbor. Though many scholars refute this possibility due to technological limitations, recent experiments have shown that fires could have indeed been started using the reflective powers of the mirror and the sun (though probably not in as dramatic a fashion as reported by the ancients).

The Pharos at Alexandria stood and remained in use until 2 earthquakes, in 1303 and 1323, reduced it to rubble. In 1994, underwater archaeologists located some of the remains of the lighthouse in the Alexandrian Harbor, and more have recently been located using remote imaging. Some remains of the Pharos were also used in the construction of Fort Qaitbey in the 15th century, which stands on the very same spot to this day.</p>
		<a href="http://www.newworldencyclopedia.org/entry/Lighthouse_of_Alexandria" target="_blank" class="info">Read More</a>
	</div>
	
</div>

</section>
<br>


<p id="back-top">
		<a href="#top"><span></span>Go Top</a>
	</p>
<div class="row">
<div class="col-12">
	<footer class="footer">
		<div class="col-3">
			<div class = "bottomnav">
				<h4>Navigation</h4>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="blog.html">Traveler's Blog</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="col-3">
			<div class="locationlinks">
				<h4>Locations</h4>
			    <ul>
					<li><a href="asia.html">Asia</a></li>
				    <li><a href="europe.html">Europe</a></li>
					<li><a href="africa.html">Africa</a></li>
					<li><a href="northamerica.html">North America</a></li>
					<li><a href="southamerica.html">South America</a></li>
					<li><a href="centralamerica.html"> Central America </a></li>
				</ul>
			</div>
		</div>

		<div class="col-3">
			<div class="mostvistedlinks">
				<h4>Most Visted Sites</h4>
			  	<ul>
					<li><a href="#">Asia Top 10</a></li>
					<li><a href="#">Europe Top 10</a></li>
					<li><a href="#">Africa Top 10</a></li>
					<li><a href="#">North America Top 10</a></li>
					<li><a href="#">South America Top 10</a></li>
					<li><a href="#">Central America Top 10</a></li>
				</ul>
			</div>
		</div>

		<div class="col-3">
			<div class = "bottomcontact">
				<h4>Contact Us</h4>
				<p>26 East Pearson Street</p>
				<p> Chicago, IL USA</p>
				<p>1-800-Travel1(8728351)</p> <a href="http://www.luc.edu">www.luc.edu</a>
			</div>
		</div>
	

<div>
		
		<div >
		
		<!-- Social Media Buttons - CSS3 -->
		<ul class="social" id="css3">
		
			<li class="instragram">
				<a href="https://www.instagram.com/" target="_blank" class="info"><strong>Instragram</strong></a>
			</li>
			<li class="pinterest">
				<a href="https://www.pinterest.com/" target="_blank" class="info"><strong>Pinterest</strong></a>
			</li>
			<li class="facebook">
				<a href="http://www.facebook.com/" target="_blank" class="info"><strong>Facebook</strong></a>
			</li>
			<li class="flickr">
				<a href="http://www.flickr.com/" target="_blank" class="info"><strong>Flickr</strong></a>
			</li>
			<li class="rss">
				<a href="http://feeds2.feedburner.com/marcofolio" target="_blank" class="info"><strong>RSS</strong></a>
			</li>
			<li class="twitter">
				<a href="http://twitter.com/" target="_blank" class="info"><strong>Twitter</strong></a>
			</li>
		</ul>
		
	</div>

		</div>

		</footer>
</div>
</div>
</div>
</div>

<script src="Scripts/js1.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_set.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_content.js"></script>
<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);

		});
	</script>
	<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="Scripts/slidebars.min.js"></script>
    <script>
      (function($) {
        $(document).ready(function() {
          $.slidebars();
        });
      }) (jQuery);
    </script>
    <!-- Slidebars Theme JS
       This should be included after you have initiated Slidebars. -->
    <script src="Scripts/slidebars-theme.js"></script>
	<script>
	$(function () {
    
    /* SET PARAMETERS */
    var change_img_time 	= 5000;	
    var transition_speed	= 300;
    
    var simple_slideshow	= $("#exampleSlider"),
        listItems 			= simple_slideshow.children('li'),
        listLen				= listItems.length,
        i 					= 0,
		
        changeList = function () {
		
			listItems.eq(i).fadeOut(transition_speed, function () {
				i += 1;
				if (i === listLen) {
					i = 0;
				}
				listItems.eq(i).fadeIn(transition_speed);
			});

        };
		
    listItems.not(':first').hide();
    setInterval(changeList, change_img_time);
	
});
	</script>
</body>
</html>