<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./CSS/style_searchmenu.css">
	<link rel="stylesheet" type="text/css" href="CSS/tipuesearch.css">
	<link rel="stylesheet" type="text/css" href="css/style_common.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" href="CSS/slidebars.css">
	
           <!-- Slidebars Theme -->
    <link rel="stylesheet" href="CSS/slidebars-theme.css">
	<title>Asia</title>
</head>
<body>
		</header>

		<!-- Top Navigation Bar -->
		<div class="sb-navbar sb-slide">
		
			<!-- Left Slidebar control -->
			<div class="sb-toggle-left">
			<div class="navicon-line"></div>
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
			</div>

			
			<!-- Menu Items -->
			<ul class="sb-navbar-menu">
					<li><a href="index.html">Home</a></li>
				<li ><a href="#">Locations</a>
				</li>
				<li><a href="mostvisited.html">Most Visited</a>
			</li>
			<li><a href="7wondersoftheworld.html">Wonders of the World</a>
		</li>
		<li><a href="blog.html">Traveler's Blog</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	


</div> 
		<!-- Left Slidebar -->
		<div class="sb-slidebar sb-left">	
			
			<!-- Lists in Slidebars -->
			<ul class="sb-menu">
				<li><a href="index.html">Home</a></li>

				
				<!-- First Dropdown Menu -->
				<li><a class="sb-toggle-submenu" href="#">Locations<span class="sb-caret"></span></a>
					<ul class="sb-submenu">
						<li><a href="asia.html">Asia</a></li>
						<li><a href="europe.html">Europe</a></li>
						<li><a href="africa.html">Africa</a></li>
						<li><a href="northamerica.html">North America</a></li>
						<li><a href="southamerica.html">South America</a></li>
						<li><a href="centralamerica.html"> Central America </a></li>

					</ul>
				</li>
				
				<li><a href="mostvisited.html">Most Visited</a></li>
				<li><a href="7wondersoftheworld.html">Wonders of the World</a></li>
				<li><a href="blog.html">Traveler's Blog</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			
		</div><!-- /.sb-slidebar .sb-left -->
<!-- Main body -->
<div id="sb-site">

<!-- Main body -->
<h1>Africa</h1>
<section class="photo">

<div class="anchor">
	<ul>
<li><a href="#Giza Pyramids">Giza Pyramids </a></li>
<li><a href="#Abu Simbel">Abu Simbel</a></li>
<li><a href="#Temple of Kanak">Temple of Kanak</a></li>
<li><a href="#Temple of Hatshepsut">Temple of Hatshepsut</a></li>
<li><a href="#Petra">Petra</a></li>
</ul>
</div>

<div class="photos">
	<a name="Giza Pyramids"></a>
<h1>Giza Pyramids</h1>

<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img1">
		<img src="http://mrfivestar.com/wp-content/uploads/2014/11/giza_cnt_30mar10_iStock_b.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img1">
		<img src="http://mrfivestar.com/wp-content/uploads/2014/11/giza_cnt_30mar10_iStock_b.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img2">
		<img src="http://mindstrength.info/wp-content/uploads/2012/12/great-pyramid1.png" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img2">
		<img src="http://mindstrength.info/wp-content/uploads/2012/12/great-pyramid1.png" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img3">
		<img src="http://blog.sejurturism.ro/wp-content/uploads/2015/03/energie.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img3">
		<img src="http://blog.sejurturism.ro/wp-content/uploads/2015/03/energie.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img4">
		<img src="http://www.onthegotours.com/blog/wp-content/uploads/2012/12/Pyramidsimpressive-1024x750.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img4">
		<img src="http://www.onthegotours.com/blog/wp-content/uploads/2012/12/Pyramidsimpressive-1024x750.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img5">
		<img src="http://modernistarchitecture.files.wordpress.com/2012/04/pyramids.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img5">
		<img src="http://modernistarchitecture.files.wordpress.com/2012/04/pyramids.jpg" width="550px" height="500px">
	</a>

</ul>

<div >
	<h2>Description</h2>
	<div>
		<p >One of the seven ancient wonders of the world, the great pyramids of Gizaare marvelous feats of architecture. The Giza complex consists of three large pyramids built for the pharaohs Khufu, Khafre and Menkaure.The grand structures were built between 2589 BC and 2504 BC. How they were built has been a source of debate. The pyramids are part of the Giza Necropolis that also houses the Great Sphinx, smaller pyramids for queens and several complexes for the workers. Historians agree there was an immense amount of labor involved; technical ingenuity and skill that went into the pyramids helped the structures remain standing today.</p>
		<a href="http://www.gizapyramid.com/overview.htm" target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div>
		<p>A number of Western fast food options exist immediately opposite the main ticket gates to the Pyramid enclosure, Pizza Hut and KFC included, so you can munch on a Tower burger and sip on a coke in air-conditioned comfort whilst gazing on the 4,000+ year-old Sphinx across the road! Many may prefer a more 'authentic' experience at on of the following: Andrea, (on the road back to Cairo from Giza). This is a well-known restaurant specializing in pigeon and chicken grilled a la plancha that is popular with both locals and tourists. NB: that busloads of visitors are often found here after visiting the pyramids, so it is best to avoid in the late afternoon and evening. Well known to all the local taxi drivers. Fish Market, 26 Shar'a al-Nil (30-40 minutes drive from Giza off the Nile Corniche, in Ma'adi), This eatery is located on the Nile, in a docked ship. Popular with locals and tourist visitors, but the food is mediocre, overpriced, and service is haphazard. Moderate to High. edit Khan El Khalili, Mena House Oberoi hotel (Giza district, near the Pyramids). The restaurant has been open for over a century and is far and away the most stylish place for lunch or just a cold beer. Expect to pay Western prices for the privilege. Moghul Room, Mena House Oberoi (Giza district, near the Pyramids). An extremely good upmarket Indian restaurant. Reservations necessary. Nile Pharos (Dinner cruise), 138 El Nile Street (30-40 minutes drive from Giza in Zamalek). The boat features Pharonic decor, and offers a buffet with international and Egyptian cuisine, and belly dancing. Nile City, (30-40 minutes drive from Giza in Zamalek). Stationary boat on the Nile that includes several international franchises (Chilis, Johny Carinos, Fish Market & Studio Misr) coupled with an Egyptian grill and a seafood restaurant.</p>
		
		<a href="http://www.egypt.cl/typical-food.htm" target="_blank" class="info">Read More</a>
	</div>
	
	
</div>

</div>


</section>
<section class="photo">

<div class="photos">
<a name="Abu Simbel"></a>
<h2>Abu Simbel</h2>
<ul class="enlarge">
<!-- thumbnail image wrapped in a link -->
<a href="#img7">
	<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Abu_Simbel,_Ramesses_Temple,_front,_Egypt,_Oct_2004.jpg"  width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img7">
	<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Abu_Simbel,_Ramesses_Temple,_front,_Egypt,_Oct_2004.jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img8">
	<img src="http://www.ancient.eu/uploads/images/1008.jpg?v=1431030060" width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img8">
	<img src="http://www.ancient.eu/uploads/images/1008.jpg?v=1431030060" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img9">
	<img src="http://www.escapeartistes.com/wp-content/uploads/2012/04/Temple-of-Hathor.jpg" width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img9">
	<img src="http://www.escapeartistes.com/wp-content/uploads/2012/04/Temple-of-Hathor.jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img10">
	<img src="http://thumbs.dreamstime.com/x/abu-simbel-temple-hathor-nefertari-egypt-15808451.jpg"  width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img10">
	<img src="http://thumbs.dreamstime.com/x/abu-simbel-temple-hathor-nefertari-egypt-15808451.jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img11">
	<img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Nefertari_Temple_Abu_Simbel_May_30_2007.jpg" width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img11">
	<img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Nefertari_Temple_Abu_Simbel_May_30_2007.jpg" width="550px" height="500px">
</a>

</ul>

<div >
<h2>Description</h2>
<div >
	<p >Built on the west bank of the Nile River, between the first and second cataracts of the Nile, the site of Abu Simbel is one of the most recognizable ancient sites in Egypt. It contains two temples, carved into a mountainside, that were built by pharaoh Ramesses II (1303-1213 B.C). The larger of the two temples contains four colossal statues of a seated Ramesses II at its entrance, each about 69 feet (21 meters) tall. The entranceway to the temple was built in such a way that on two days of the year, October 22 and February 22, the light would shine into the inner sanctuary and light up three statues seated on a bench, including one of the pharaoh. It’s been hypothesized that these dates may celebrate his coronation and birth.</p>
	<a href="http://www.livescience.com/37360-abu-simbel.html" target="_blank" class="info">Read More</a>
</div>
<h2>Food</h2>
<div>
	<p>n Egypt, dining out can range from stand-up sandwich bars to luxurious five-course meals. You can find small, inexpensive establishments that serve good Egyptian food for only a few pounds. If you're in a hurry, try the local snack bars. While the cubbyholes off the street (which probably have running water) are generally safe. The larger cities even have Western-style fast-food chains like McDonald's and Kentucky Fried Chicken, but they're relatively expensive. In cities both food and water are safe although the change in your diet may produce short-term gastrointestinal upsets.</p>
	<a href="http://www.touregypt.net/food.htm" target="_blank" class="info">Read More</a>
	
</div>

</div>

</div>
<section class="photo">


<div class="photos">
	<a name="Temple of Kanak"></a>
<h2>Temple of Kanak</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img13">
		<img src="http://d1vmp8zzttzftq.cloudfront.net/wp-content/uploads/2012/06/A-must-Visited-palce-in-egypt-The-Temple-Of-Karnak-In-Luxor-1600x1200.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img13">
		<img src="http://d1vmp8zzttzftq.cloudfront.net/wp-content/uploads/2012/06/A-must-Visited-palce-in-egypt-The-Temple-Of-Karnak-In-Luxor-1600x1200.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img14">
		<img src="http://www.bibleplaces.com/images12/Karnak-Temple-facade,-tb011105039-bibleplaces.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img14">
		<img src="http://www.bibleplaces.com/images12/Karnak-Temple-facade,-tb011105039-bibleplaces.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img15">
		<img src="http://cache-graphicslib.viator.com/graphicslib/media/53/karnak-temple-photo_1000787-fit468x296.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img15">
		<img src="http://cache-graphicslib.viator.com/graphicslib/media/53/karnak-temple-photo_1000787-fit468x296.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img16">
		<img src="http://famouswonders.com/wp-content/gallery/karnak-temple/statues-at-karnak-temple.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img16">
		<img src="http://famouswonders.com/wp-content/gallery/karnak-temple/statues-at-karnak-temple.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img17">
		<img src="http://world-countries.net/wp-content/uploads/2014/03/Karnak.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img17">
		<img src="http://world-countries.net/wp-content/uploads/2014/03/Karnak.jpg" width="550px" height="500px">
	</a>

</ul>
<div>
	<h2>Description</h2>
	<div>
		<p>Leaning Tower of Pisa, Pisa, Italy – A bell tower known worldwide for its unintended tilt to one side. The tilt began during construction, caused by an inadequate foundation on ground too soft on one side. The construction began on 1173 and completed only in 1372. The tower’s height is 55 meters (183 ft). The learning tower of Pisa, known as Torre Pendente di Pisa in Italian, is different than most medieval architecture. This particular section won't cover the highly advanced construction techniques that were used, it is important to mention how this tower's design is significant.The Leaning Tower is the third oldest building on Pisa's Piazza del Duomo (cathedral square), the Cathedral and Baptistry were first.</p>
		<a href="http://www.leaningtowerofpisa.net/history-tower-of-pisa.html" target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div >
		<p > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla. Donec orci magna, efficitur a consequat sit amet, lacinia in nibh. Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus. Donec rutrum suscipit augue, ac volutpat enim finibus non. In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet. Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa. Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet. </p>
		<a href="http://www.virtualtourist.com/travel/Asia/Cambodia/Khett_Siem_Reab/Angkor_Wat-1202517/Restaurants-Angkor_Wat-TG-C-1.html" target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>
<br/>
<section class="photo">

<div class="photos">
	<a name="Temple of Hatshepsut"></a>
<h2>Temple of Hatshepsut</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img19">
		<img src="http://www.shaspo.com/app/webroot/img/upload/822ca_Mortuary_Temple_of_Mentuhot.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img19">
		<img src="http://www.shaspo.com/app/webroot/img/upload/822ca_Mortuary_Temple_of_Mentuhot.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img20">
		<img src="https://i.ytimg.com/vi/dgJrU3O32Uk/maxresdefault.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img20">
		<img src="https://i.ytimg.com/vi/dgJrU3O32Uk/maxresdefault.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img21">
		<img src="http://www.shaspo.com/app/webroot/img/upload/822ca_Mortuary_Temple_of_Mentuhot.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img21">
		<img src="http://www.shaspo.com/app/webroot/img/upload/822ca_Mortuary_Temple_of_Mentuhot.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img22">
		<img src="http://www.ancient-origins.net/sites/default/files/field/image/Temple-of-Hatshepsut.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img22">
		<img src="http://www.ancient-origins.net/sites/default/files/field/image/Temple-of-Hatshepsut.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img23">
		<img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Temple_of_Hatshepsut_6.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img23">
		<img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Temple_of_Hatshepsut_6.jpg" width="550px" height="500px">
	</a>

</ul>
<div>
	<h2>Description</h2>
	<div>
		<p>Lying at the city center and called Gu Gong in Chinese, it was the imperial palace for twenty-four emperors during the Ming and Qing dynasties. It was first built throughout 14 years during the reign of Emperor Chengzu  in the Ming Dynasty (1368-1644).
			Ancient Chinese Astronomers believed that the Purple Star (Polaris) was in the center of heaven and the Heavenly Emperor lived in the Purple Palace.
		The Palace for the emperor on earth was so called the Purple City. It was forbidden to enter without special permission of the empeor. Hence its name 'The Purple Forbidden City', usually 'The Forbidden City'</p>
		<a href="http://www.travelchinaguide.com/cityguides/beijing/forbidden.htm" target="_blank"class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div>
		<p > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla. Donec orci magna, efficitur a consequat sit amet, lacinia in nibh. Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus. Donec rutrum suscipit augue, ac volutpat enim finibus non. In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet. Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa. Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
		<a href="http://www.mygola.com/forbidden-city-imperial-palace-p41052/nearby-restaurants" target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>
<br/>
<section class="photo">

<div class="photos">
	<a name="Petra"></a>

<h2>Petra</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img25">
		<img src="http://top10zo.com/wp-content/uploads/2015/04/Petra.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img25">
		<img src="http://top10zo.com/wp-content/uploads/2015/04/Petra.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img26">
		<img src="http://math.sfsu.edu/schuster/jordansyr%20282.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img26">
		<img src="http://math.sfsu.edu/schuster/jordansyr%20282.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img27">
		<img src="http://holytur1.dominiotemporario.com/wintechi/imagens/jordania_icones/jordania_com_petra.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img27">
		<img src="http://holytur1.dominiotemporario.com/wintechi/imagens/jordania_icones/jordania_com_petra.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img28">
		<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRfU83hKNM_kNI50OQ9Z-FRL732aomhLJq29pwzXMeNUr8o_27U"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img28">
		<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRfU83hKNM_kNI50OQ9Z-FRL732aomhLJq29pwzXMeNUr8o_27U" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img29">
		<img src="http://math.sfsu.edu/schuster/jordansyr%20282.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img29">
		<img src="http://math.sfsu.edu/schuster/jordansyr%20282.jpg" width="550px" height="500px">
	</a>

</ul>


<div >
	
	<h2>Description</h2>
	<div>
		<p>Taj Mahal is regarded as one of the eight wonders of the world, and some Western historians have noted that its architectural beauty has never been surpassed.
			The Taj is the most beautiful monument built by the Mughals, the Muslim rulers of India. Taj Mahal is built entirely of white marble. Its stunning architectural beauty is beyond adequate description, particularly at dawn and sunset.
			The Taj seems to glow in the light of the full moon. On a foggy morning, the visitors experience the Taj as if suspended when viewed from across the Jamuna river.
			Taj Mahal was built by a Muslim, Emperor Shah Jahan (died 1666 C.E.) in the memory of his dear wife and queen Mumtaz Mahal at Agra, India. It is an "elegy in marble" or some say an expression of a "dream."
		Taj Mahal (meaning Crown Palace) is a Mausoleum that houses the grave of queen Mumtaz Mahal at the lower chamber.</p>
		<a href="#" target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div >
		<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla. Donec orci magna, efficitur a consequat sit amet, lacinia in nibh. Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus. Donec rutrum suscipit augue, ac volutpat enim finibus non. In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet. Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa. Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
		<a href="http://theculturetrip.com/asia/india/articles/agra-s-top-10-restaurants-eating-out-in-uttar-pradesh/" target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>
<br/>
<p id="back-top">
<a href="#top"><span></span>Go Top</a>
</p>
</div>
<div class="row">
<div class="col-12">
	<footer class="footer">
		<div class="col-4">
			<div class = "bottomnav">
				<h4>Navigation</h4>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="mostvisited.html">Most Visited</a></li>
					<li><a href="7wondersoftheworld.html">Wonders of the Ancient World</a></li>
					<li><a href="blog.html">Traveler's Blog</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="col-4">
			<div class="locationlinks">
				<h4>Locations</h4>
			    <ul>
					<li><a href="asia.html">Asia</a></li>
				    <li><a href="europe.html">Europe</a></li>
					<li><a href="africa.html">Africa</a></li>
					<li><a href="northamerica.html">North America</a></li>
					<li><a href="southamerica.html">South America</a></li>
					<li><a href="centralamerica.html"> Central America </a></li>
				</ul>
			</div>
		</div>

		<div class="col-4">
			<div class = "bottomcontact">
				<h4>Contact Us</h4>
				<p>26 East Pearson Street</p>
				<p> Chicago, IL USA</p>
				<p>1-800-Travel1(8728351)</p> <a href="http://www.luc.edu">www.luc.edu</a>
			</div>
		</div>
	
<div class="row">
<div>
		
		<div >
		
		<!-- Social Media Buttons - CSS3 -->
		<ul class="social" id="css3">
		
			<li class="instragram">
				<a href="https://www.instagram.com/" target="_blank" class="info"><strong>Instragram</strong></a>
			</li>
			<li class="pinterest">
				<a href="https://www.pinterest.com/" target="_blank" class="info"><strong>Pinterest</strong></a>
			</li>
			<li class="facebook">
				<a href="http://www.facebook.com/" target="_blank" class="info"><strong>Facebook</strong></a>
			</li>
			<li class="flickr">
				<a href="http://www.flickr.com/" target="_blank" class="info"><strong>Flickr</strong></a>
			</li>
			<li class="rss">
				<a href="http://feeds2.feedburner.com/marcofolio" target="_blank" class="info"><strong>RSS</strong></a>
			</li>
			<li class="twitter">
				<a href="http://twitter.com/" target="_blank" class="info"><strong>Twitter</strong></a>
			</li>
		</ul>
		
	</div>

		</div>
</div>
		</footer>
</div>
</div>
</div>
<script src="Scripts/js1.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_set.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_content.js"></script>
<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);

		});
	</script>
	<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="Scripts/slidebars.min.js"></script>
    <script>
      (function($) {
        $(document).ready(function() {
          $.slidebars();
        });
      }) (jQuery);
    </script>
    <!-- Slidebars Theme JS
       This should be included after you have initiated Slidebars. -->
    <script src="Scripts/slidebars-theme.js"></script>
</body>
</html>