<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./CSS/style_searchmenu.css">
	<link rel="stylesheet" type="text/css" href="CSS/tipuesearch.css">
	<link rel="stylesheet" type="text/css" href="css/style_common.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" href="CSS/slidebars.css">
	
           <!-- Slidebars Theme -->
    <link rel="stylesheet" href="CSS/slidebars-theme.css">
	<title>Asia</title>
</head>
<body>
		<header>
		<div class="row">
			<div class="col-a">
				<div id="superhead">
					<a href="index.html"><img src="Images/LOGO/logo1.png" alt="Logo"style= "width:118px; height:50px; margin: 7px 0 -2px 10px"></a>
				</div>
			</div>
			<div class="col-b">
					<h1 class="header">Ancient  | History | Travel | Food</h1>
				</div>
			<div class="col-2"><form id="search" action="search.html">
<input type="text" name="q" id="tipue_search_input" placeholder="Search" autocomplete="off" required>
</form></div>
		</div>
	</header>
	
	<!-- Top Navigation Bar -->
    <div class="sb-navbar sb-slide">
    
      <!-- Left Slidebar control -->
      <div class="sb-toggle-left">
      <div class="navicon-line"></div>
        <div class="navicon-line"></div>
        <div class="navicon-line"></div>
      </div>
      
      
      <!-- Menu Items -->
      <ul class="sb-navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Locations</a>
          
        </li>
        <li><a href="mostvisited.html">Most Visited</a>
      </li>
      <li><a href="7wondersoftheworld.html">7 Wonders of the World</a>
    </li>
    <li><a href="blog.html">Traveler's Blog</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  


</div> 
    <!-- Left Slidebar -->
    <div class="sb-slidebar sb-left"> 
      
      <!-- Lists in Slidebars -->
      <ul class="sb-menu">
        <li><a href="index.html">Home</a></li>

        
        <!-- First Dropdown Menu -->
        <li><a class="sb-toggle-submenu" href="#">Locations<span class="sb-caret"></span></a>
          <ul class="sb-submenu">
            <li><a href="asia.html">Asia</a></li>
            <li><a href="europe.html">Europe</a></li>
            <li><a href="africa.html">Africa</a></li>
            <li><a href="northamerica.html">North America</a></li>
            <li><a href="southamerica.html">South America</a></li>
            <li><a href="centralamerica"> Central America </a></li>

          </ul>
        </li>
        
        <li><a href="mostvisited.html">Most Visited</a></li>
        <li><a href="7wondersoftheworld.html">7 Wonders of the World</a></li>
        <li><a href="blog.html">Traveler's Blog</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      
    </div><!-- /.sb-slidebar .sb-left -->
	


<div id="sb-site">
<h1>Asia </h1>
<section class="photo">

<div class="anchor">
	<ul>
<li><a href="#Great Wall">Great Wall</a></li>
<li><a href="#TempleofHeaven">Temple of Haven </a></li>
<li><a href="#Temples of Angkor Thom and Angkor Wat">Temples of Angkor Thom and Angkor Wat</a></li>
<li><a href="#Forbidden City">Forbidden City</a></li>
<li><a href="#Taj Mahal">Taj Mahal </a></li>
<li><a href="#Jokhang Temple">Jokhang Temple</a></li>
<li><a href="#Grand Palace">Grand Palace</a></li>
</ul>
</div>

<div class="photos">
	<a name="Great Wall"></a>
<h1>Great Wall</h1>

<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img1">
		<img src="http://travelhdwallpapers.com/wp-content/uploads/2014/04/Wall-of-China-1.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img1">
		<img src="http://travelhdwallpapers.com/wp-content/uploads/2014/04/Wall-of-China-1.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img2">
		<img src="http://brilliantwallpapers.net/wp-content/uploads/2015/11/469879_great_wall_of_china.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img2">
		<img src="http://brilliantwallpapers.net/wp-content/uploads/2015/11/469879_great_wall_of_china.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img3">
		<img src="http://www.hobicell.com/wallpaper/the/the-great-wall-of-china-wallpaper-hd-chiana-hd-wallpaper-.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img3">
		<img src="http://www.hobicell.com/wallpaper/the/the-great-wall-of-china-wallpaper-hd-chiana-hd-wallpaper-.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img4">
		<img src="http://ihdwallpapers.com/download/great_wall_of_china-2560x1440.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img4">
		<img src="http://ihdwallpapers.com/download/great_wall_of_china-2560x1440.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img5">
		<img src="http://images6.alphacoders.com/461/461284.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img5">
		<img src="http://images6.alphacoders.com/461/461284.jpg" width="550px" height="500px">
	</a>
	
</ul>

<div >
	<h2>Description</h2>
	<div class="text">
		<p id="testtext">The Great Wall, one of the greatest wonders of the world, was listed as a World Heritage by UNESCO in 1987.
			Just like a gigantic dragon, it winds up and down across deserts, grasslands, mountains and plateaus, stretching approximately 13,170 miles (21,196 kilometers) from east to west of China.With a history of more than 2,000 years, some of the sections are now in ruins or have disappeared.
		However, it is still one of the most appealing attractions all around the world owing to its architectural grandeur and historical significance.</p>
		<a href="http://www.enchantedlearning.com/subjects/greatwall/Allabout.html" target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div class="text">
		<p id="testtext">The Great Wall Of China has been serving traditional Chinese cuisine to Charlotte residents for many years.
			They love giving their customers the chance to experience all the aromas and tastes of our homeland. With authentic flavors of your favorite foods,
		including poultry, pork, seafood and beef, as well as specialty dishes prepared by their authentic expert chefs, every visit is a culinary adventure.</p>
		
		<a href="http://www.chinahighlights.com/beijing/restaurants.htm" target="_blank" class="info">Read More</a>
	</div>
	
	
</div>

</div>


</section>
<section class="photo">

<div class="photos">
<a name="TempleofHeaven"></a>
<h2>Temple of Heaven</h2>
<ul class="enlarge">
<!-- thumbnail image wrapped in a link -->
<a href="#img6">
	<img src="http://www.templeofheavenbeijing.com/st_data/uploads/2013/03/03.08-templeofheavenbeijing.jpg"  width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img6">
	<img src="http://www.templeofheavenbeijing.com/st_data/uploads/2013/03/03.08-templeofheavenbeijing.jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img7">
	<img src="http://www.absolutechinatours.com/UploadFiles/ImageBase/temple%20of%20heaven%20(10).jpg" width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img7">
	<img src="http://www.absolutechinatours.com/UploadFiles/ImageBase/temple%20of%20heaven%20(10).jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img8">
	<img src="http://images.mybeijingchina.com/attraction/beijing/the-temple-of-heaven/the-temple-of-heaven43.jpg" width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img8">
	<img src="http://images.mybeijingchina.com/attraction/beijing/the-temple-of-heaven/the-temple-of-heaven43.jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img9">
	<img src="http://images.china.cn/attachement/jpg/site1007/20120605/001422373e191137bc4f17.jpg"  width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img9">
	<img src="http://images.china.cn/attachement/jpg/site1007/20120605/001422373e191137bc4f17.jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img10">
	<img src="http://www.chinafocustravel.com/uploads/travel_guide/Temple_of_Heaven_Hall.jpg" width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img10">
	<img src="http://www.chinafocustravel.com/uploads/travel_guide/Temple_of_Heaven_Hall.jpg" width="550px" height="500px">
</a>

</ul>

<div >
<h2>Description</h2>
<div class="text">
	<p class="infotext">The Temple of Heaven, literally the Altar of Heaven (simplified Chinese: 天坛; traditional Chinese: 天壇; pinyin: Tiāntán; Manchu: Abkai mukdehun),
		is a medieval complex of religious buildings situated in the southeastern part of central Beijing. The complex was visited by the Emperors of the Ming and Qing dynasties for annual ceremonies of prayer to Heaven for good harvest.
	It has been regarded as a Daoist temple, although Chinese heaven worship, especially by the reigning monarch of the day, predates Daoism.</p>
	<a href="http://whc.unesco.org/en/list/881/" target="_blank" class="info">Read More</a>
</div>
<h2>Food</h2>
<div class="text">
	<p class="infotext">After seeing the impressive temples and garden grounds you'll be famished. Luckily the subway can speed you a few stops north back to central civilization where you'll find countless dining options.
		Your best bet is to go north a few stops or take a cab north and dine around the Tiananmen Square area.
	There are dumpling shops, fast food and local cuisine available near the Temple of Heaven, but for a real hearty meal you'll want to head north. Here are a few close-by recommendations</p>
	<a href="https://www.nileguide.com/destination/beijing/best/restaurants-near/the-temple-of-heaven-788" target="_blank" class="info">Read More</a>
	
</div>

</div>

</div>
<section class="photo">


<div class="photos">
	<a name="Temples of Angkor Thom and Angkor Wat"></a>
<h2>Temples of Angkor Thom and Angkor Wat</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img11">
		<img src="http://www.jayme.me/wp-content/uploads/2014/07/AngkorWat-Sunrise-Web.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img11">
		<img src="http://www.jayme.me/wp-content/uploads/2014/07/AngkorWat-Sunrise-Web.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img12">
		<img src="http://www.vietvisiontravel.com/blog/wp-content/uploads/2014/07/Face-Carvings-at-Angkor-Thom-lores.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img12">
		<img src="http://www.vietvisiontravel.com/blog/wp-content/uploads/2014/07/Face-Carvings-at-Angkor-Thom-lores.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img13">
		<img src="http://www.hecktictravels.com/wp-content/uploads/2014/12/Angkor-Wat-Sunrise-4.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img13">
		<img src="http://www.hecktictravels.com/wp-content/uploads/2014/12/Angkor-Wat-Sunrise-4.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img14">
		<img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Bayonne_temple,_Angkor_Thom,_Siem_Reap,_Cambodia.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img14">
		<img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Bayonne_temple,_Angkor_Thom,_Siem_Reap,_Cambodia.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img15">
		<img src="http://www.vietnamtours.pro/wp-content/uploads/2013/10/Angkor-Wat1.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img15">
		<img src="http://www.vietnamtours.pro/wp-content/uploads/2013/10/Angkor-Wat1.jpg" width="550px" height="500px">
	</a>

</ul>
<div>
	<h2>Description</h2>
	<div class="text">
		<p id="testtext">Angkor is one of the most important archaeological sites in South-East Asia. Stretching over some 400 km2, including forested area, Angkor Archaeological Park contains the magnificent remains of the different capitals of the Khmer Empire,
			from the 9th to the 15th century. They include the famous Temple of Angkor Wat and, at Angkor Thom, the Bayon Temple with its countless sculptural decorations.
		UNESCO has set up a wide-ranging programme to safeguard this symbolic site and its surroundings.</p>
		<a href="http://www.tourismcambodia.com/attractions/angkor/angkor-thom.htm" target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div class="text">
		<p id="testtext"> It is a good idea to take a lot of water with you (rent a bike with a basket!), but not a big problem if you run out of it during your trip.
		Around every temple in Angkor park you can buy some food and drinks (it's just more expensive than in the city, </p>
		<a href="http://www.virtualtourist.com/travel/Asia/Cambodia/Khett_Siem_Reab/Angkor_Wat-1202517/Restaurants-Angkor_Wat-TG-C-1.html" target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>
<br/>
<section class="photo">

<div class="photos">
	<a name="Forbidden City"></a>
<h2>Forbidden City</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img16">
		<img src="http://vmfa.museum/exhibitions/wp-content/uploads/sites/7/2013/11/2014-10_Forbidden-City_yellow_SLDR1.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img16">
		<img src="http://vmfa.museum/exhibitions/wp-content/uploads/sites/7/2013/11/2014-10_Forbidden-City_yellow_SLDR1.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img17">
		<img src="https://i.ytimg.com/vi/AaczNJeiyjo/maxresdefault.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img17">
		<img src="https://i.ytimg.com/vi/AaczNJeiyjo/maxresdefault.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img18">
		<img src="http://www.globalworkstravel.com/blog/wp-content/uploads/2014/08/forbidden-city.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img18">
		<img src="http://www.globalworkstravel.com/blog/wp-content/uploads/2014/08/forbidden-city.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img19">
		<img src="http://www.chinatourguide.com/china_photos/beijing/attractions/Canal_of_forbidden_city.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img19">
		<img src="http://www.chinatourguide.com/china_photos/beijing/attractions/Canal_of_forbidden_city.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img20">
		<img src="https://hellobeijing.files.wordpress.com/2011/03/forbidden-city2.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img20">
		<img src="https://hellobeijing.files.wordpress.com/2011/03/forbidden-city2.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	
	</a>
</ul>
<div>
	<h2>Description</h2>
	<div class="text">
		<p id="testtext">Lying at the city center and called Gu Gong in Chinese, it was the imperial palace for twenty-four emperors during the Ming and Qing dynasties. It was first built throughout 14 years during the reign of Emperor Chengzu  in the Ming Dynasty (1368-1644).
			Ancient Chinese Astronomers believed that the Purple Star (Polaris) was in the center of heaven and the Heavenly Emperor lived in the Purple Palace.
		The Palace for the emperor on earth was so called the Purple City. It was forbidden to enter without special permission of the empeor. Hence its name 'The Purple Forbidden City', usually 'The Forbidden City'</p>
		<a href="http://www.travelchinaguide.com/cityguides/beijing/forbidden.htm" target="_blank"class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div class="text">
		<p id="testtext">While there are some famous restaurants in the Forbidden City precinct (see listings below), dining options are limited in the Forbidden City itself.
			There are some cafes and kiosks, but the range is limited and prices are high. As gas fires are not permitted within the historical buildings, ready meals and noodles are the main hot food options, along with sandwiches. It is probably better and cheaper to bring your own packed lunch.
		A new restaurant with 500 covers is reportedly being planned for the Inner Palace area, in addition to the existing food court in the northwest near the Hall of Mental Cultivation.</p>
		<a href="http://www.mygola.com/forbidden-city-imperial-palace-p41052/nearby-restaurants" target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>
<br/>
<section class="photo">

<div class="photos">
	<a name="Taj Mahal"></a>

<h2>Taj Mahal</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img21">
		<img src="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/115/History_Engineering_the_Taj_Mahal_42712_reSF_HD_still_624x352.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img21">
		<img src="http://www.history.com/s3static/video-thumbnails/AETN-History_VMS/21/115/History_Engineering_the_Taj_Mahal_42712_reSF_HD_still_624x352.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img22">
		<img src="http://www.tajmahal.org.uk/gifs/taj-mahal.jpeg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img22">
		<img src="http://www.tajmahal.org.uk/gifs/taj-mahal.jpeg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img23">
		<img src="http://i.telegraph.co.uk/multimedia/archive/02492/taj-pinl_2492833b.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img23">
		<img src="http://i.telegraph.co.uk/multimedia/archive/02492/taj-pinl_2492833b.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img24">
		<img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Dome_Chhatris_Spires_-_Taj_Mahal_-_Agra_2014-05-14_3805.JPG"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img24">
		<img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Dome_Chhatris_Spires_-_Taj_Mahal_-_Agra_2014-05-14_3805.JPG" width="550px" height="500px">
	</a>
	<a href="#img25">
		<img src="http://images.nationalgeographic.com/wpf/media-live/photos/000/280/cache/people-around-exterior-of-taj-mahal_28016_600x450.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img25">
		<img src="http://images.nationalgeographic.com/wpf/media-live/photos/000/280/cache/people-around-exterior-of-taj-mahal_28016_600x450.jpg" width="550px" height="500px">
	</a>

	
</ul>


<div >
	
	<h2>Description</h2>
	<div class="text">
		<p id="testtext">Taj Mahal is regarded as one of the eight wonders of the world, and some Western historians have noted that its architectural beauty has never been surpassed.
			The Taj is the most beautiful monument built by the Mughals, the Muslim rulers of India. Taj Mahal is built entirely of white marble. Its stunning architectural beauty is beyond adequate description, particularly at dawn and sunset.
			The Taj seems to glow in the light of the full moon. On a foggy morning, the visitors experience the Taj as if suspended when viewed from across the Jamuna river.
			Taj Mahal was built by a Muslim, Emperor Shah Jahan (died 1666 C.E.) in the memory of his dear wife and queen Mumtaz Mahal at Agra, India. It is an "elegy in marble" or some say an expression of a "dream."
		Taj Mahal (meaning Crown Palace) is a Mausoleum that houses the grave of queen Mumtaz Mahal at the lower chamber.</p>
		<a href="#" target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div class="text">
		<p id="testtext">When you think about Agra, you usually think about the Taj Mahal.
			Visitors often come here on day trips, eager to see India’s biggest tourist site.
			However, no visit to a cultural heritage site would be complete on an empty stomach, and Agra boasts a range of local restaurants that will satisfy the most critical food lovers.
		This carefully selected list explores the top ten of Agra’s many local restaurants.</p>
		<a href="http://theculturetrip.com/asia/india/articles/agra-s-top-10-restaurants-eating-out-in-uttar-pradesh/" target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>
<br/>
<section class="photo">

<div class="photos">
	<a name="Jokhang Temple"></a>
<h2>Jokhang Temple</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img26">
		<img src="http://bp3.blogger.com/_njxPtzyQnss/R1DbgRqsVHI/AAAAAAAAAX4/v6MIfI1uDoQ/s1600-R/Lhasa21.JPG"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img26">
		<img src="http://bp3.blogger.com/_njxPtzyQnss/R1DbgRqsVHI/AAAAAAAAAX4/v6MIfI1uDoQ/s1600-R/Lhasa21.JPG" width="550px" height="500px">
	</a>
	<a href="#img27">
		<img src="http://bp3.blogger.com/_njxPtzyQnss/R1DbgRqsVHI/AAAAAAAAAX4/v6MIfI1uDoQ/s1600-R/Lhasa21.JPG"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img27">
		<img src="http://bp3.blogger.com/_njxPtzyQnss/R1DbgRqsVHI/AAAAAAAAAX4/v6MIfI1uDoQ/s1600-R/Lhasa21.JPG" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img28">
		<img src="https://www.chinafocustravel.com/uploads/travel_guide/Jokhang_Temple_Banner.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img28">
		<img src="https://www.chinafocustravel.com/uploads/travel_guide/Jokhang_Temple_Banner.jpg" width="550px" height="500px">
	</a>

	<!-- thumbnail image wrapped in a link -->
	<a href="#img29">
		<img src="http://www.china-tour.cn/images/China_Pictures/Tibet_Pictures/Jokhang_Temple.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img29">
		<img src="http://www.china-tour.cn/images/China_Pictures/Tibet_Pictures/Jokhang_Temple.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img30">
		<img src="https://rosestravels.files.wordpress.com/2012/05/lhasa-jokhang-temple-7.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img30">
		<img src="https://rosestravels.files.wordpress.com/2012/05/lhasa-jokhang-temple-7.jpg" width="550px" height="500px">
	</a>

</ul>

<div>
	<h2>Description</h2>
	<div class="text">
		<p id="testtext">Jokhang means 'House of Buddha'. Located in the center of old Lhasa city, Jokhang Monastery is the prime seat of the Gelugpa (Yellow) Branch of Tibetan Buddhism.
			It was originally built in 647 AD. Jokhang Temple is the spiritual center of Tibet and the holiest destination for all Tibetan Buddhist pilgrims.
		Through night and day, there are lots of pilgrims kowtowing in front of Jokhang Temple.</p>
		<a href="https://sacredsites.com/asia/tibet/jokhang_temple.html"  target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div class="text">
		<p id="testtext">A trip to Lhasa takes the tourist to one of the 10 highest cities in the world. Because of its height, Lhasa’s climate remains relatively cool throughout the year, making the cultivation of crops difficult.
			Lhasa’s gastronomy reflects its climate as well as typical Tibetan cuisine.A visitor to Lhasa will find that the traditional foods are rich in calories and often served very warm to combat the chilly atmosphere.
		However, visitors can also find foods that remind them of home. Along with traditional Tibetan foods, there are restaurants that serve Nepalese, Chinese, Indian, Sichuan, and even western foods on occasion.</p>
		<a href="http://www.chinahighlights.com/lhasa/food-restaurant.htm"  target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>
<br/>
<section class="photo">

<div class="photos">
	<a name="Grand Palace"></a>
<h2>Grand Palace</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img31">
		<img src="http://static.asiawebdirect.com/m/bangkok/portals/bangkok-com/homepage/attraction-palace/grand-palace/pagePropertiesImage/bangkok-grand-palate-6.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img31">
		<img src="http://static.asiawebdirect.com/m/bangkok/portals/bangkok-com/homepage/attraction-palace/grand-palace/pagePropertiesImage/bangkok-grand-palate-6.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img32">
		<img src="http://www.planetware.com/photos-large/THA/grand-palace.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img32">
		<img src="http://www.planetware.com/photos-large/THA/grand-palace.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img33">
		<img src="http://www.rahlat.com/blog/wp-content/uploads/2015/06/Grand-palace-bangkok.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img33">
		<img src="http://www.rahlat.com/blog/wp-content/uploads/2015/06/Grand-palace-bangkok.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img34">
		<img src="http://www.grandpalacethailand.com/images/grand-palace.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img34">
		<img src="http://www.grandpalacethailand.com/images/grand-palace.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img35">
		<img src="http://www.shimelle.com/images/1639.jpg?1292768988" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img35">
		<img src="http://www.shimelle.com/images/1639.jpg?1292768988" width="550px" height="500px">
	</a>
	
</ul>

<div>
	<h2>Description</h2>
	<div class="text">
		<p id="testtext">Grand Palace, undoubtedly the city's most famous landmark.
			Built in 1782 - and for 150 years the home of the Thai King, the Royal court and the administrative seat of government -
			the Grand Palace of Bangkok is a grand old dame indeed, that continues to have visitors in awe with its beautiful architecture and intricate detail, all of which is a proud salute to the creativity and craftsmanship of Thai people.
		Within its walls were also the Thai war ministry, state departments, and even the mint. Today, the complex remains the spiritual heart of the Thai Kingdom.</p>
		<a href="http://bangkokforvisitors.com/ratanakosin/grand-palace/"  target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div class="text">
		<p id="testtext">There are tons of places to eat in this area. Anythiung from stall food to 5 star places. There is the Oriental Hotel, know for it's chefs and food, good but pricey.
			There are several seafood places alongf the river and you can refer to the guide that I have posted with this reply to see place and map.
		There is also Chinatown not too far away that, again, has tons of great restuarants, from DimSum to seafood, noodle shops, and peking duck.</p>
		<a href="http://www.bangkok.com/riverside/where-to-eat-riverside.htm"  target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>

<p id="back-top">
<a href="#top"><span></span>Go Top</a>
</p>


<div class="row">
<div class="col-12">
	<footer class="footer">
		<div class="col-3">
			<div class = "bottomnav">
				<h4>Navigation</h4>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="7wondersoftheworld.html">7 wonders of the world</a></li>
					<li><a href="blog.html">Traveler's Blog</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="col-3">
			<div class="locationlinks">
				<h4>Locations</h4>
			    <ul>
					<li><a href="asia.html">Asia</a></li>
				    <li><a href="europe.html">Europe</a></li>
					<li><a href="africa.html">Africa</a></li>
					<li><a href="northamerica.html">North America</a></li>
					<li><a href="southamerica.html">South America</a></li>
					<li><a href="centralamerica.html"> Central America </a></li>
				</ul>
			</div>
		</div>

		<div class="col-3">
			<div class="mostvistedlinks">
				<h4>Most Visted Sites</h4>
			  	</div>
		</div>

		<div class="col-3">
			<div class = "bottomcontact">
				<h4>Contact Us</h4>
				<p>26 East Pearson Street</p>
				<p> Chicago, IL USA</p>
				<p>1-800-Travel1(8728351)</p> <a href="http://www.luc.edu">www.luc.edu</a>
			</div>
		</div>
	

<div>
		
		<div >
		
		<!-- Social Media Buttons - CSS3 -->
		<ul class="social" id="css3">
		
			<li class="instragram">
				<a href="https://www.instagram.com/" target="_blank" class="info"><strong>Instragram</strong></a>
			</li>
			<li class="pinterest">
				<a href="https://www.pinterest.com/" target="_blank" class="info"><strong>Pinterest</strong></a>
			</li>
			<li class="facebook">
				<a href="http://www.facebook.com/" target="_blank" class="info"><strong>Facebook</strong></a>
			</li>
			<li class="flickr">
				<a href="http://www.flickr.com/" target="_blank" class="info"><strong>Flickr</strong></a>
			</li>
			<li class="rss">
				<a href="http://feeds2.feedburner.com/marcofolio" target="_blank" class="info"><strong>RSS</strong></a>
			</li>
			<li class="twitter">
				<a href="http://twitter.com/" target="_blank" class="info"><strong>Twitter</strong></a>
			</li>
		</ul>
		
	</div>

		</div>

		</footer>
</div>
</div>
</div>
</div>
<script src="Scripts/js1.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_set.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_content.js"></script>
<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);

		});
	</script>
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

	<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="Scripts/slidebars.min.js"></script>
    <script>
      (function($) {
        $(document).ready(function() {
          $.slidebars();
        });
      }) (jQuery);
    </script>
    <!-- Slidebars Theme JS
       This should be included after you have initiated Slidebars. -->
    <script src="Scripts/slidebars-theme.js"></script>
</body>
</html>