<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./CSS/style_searchmenu.css">
	<link rel="stylesheet" type="text/css" href="CSS/tipuesearch.css">
	<link rel="stylesheet" type="text/css" href="css/style_common.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" href="CSS/slidebars.css">
	
           <!-- Slidebars Theme -->
    <link rel="stylesheet" href="CSS/slidebars-theme.css">
	<title>Central America</title>
</head>
<body>
		<header>
		<div class="row">
			<div class="col-a">
				<div id="superhead">
					<a href="index.html"><img src="Images/LOGO/logo1.png" alt="Logo"style= "width:118px; height:50px; margin: 7px 0 -2px 10px"></a>
				</div>
			</div>
			<div class="col-b">
					<h1 class="header">Ancient  | History | Travel | Food</h1>
				</div>
			<div class="col-2"><form id="search" action="search.html">
<input type="text" name="q" id="tipue_search_input" placeholder="Search" autocomplete="off" required>
</form></div>
		</div>
	</header>
	
	<!-- Top Navigation Bar -->
    <div class="sb-navbar sb-slide">
    
      <!-- Left Slidebar control -->
      <div class="sb-toggle-left">
      <div class="navicon-line"></div>
        <div class="navicon-line"></div>
        <div class="navicon-line"></div>
      </div>
      
      
      <!-- Menu Items -->
      <ul class="sb-navbar-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Locations</a>
          
        </li>
        <li><a href="mostvisited.html">Most Visited</a>
      </li>
      <li><a href="7wondersoftheworld.html">7 Wonders of the World</a>
    </li>
    <li><a href="blog.html">Traveler's Blog</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  


</div> 
    <!-- Left Slidebar -->
    <div class="sb-slidebar sb-left"> 
      
      <!-- Lists in Slidebars -->
      <ul class="sb-menu">
        <li><a href="index.html">Home</a></li>

        
        <!-- First Dropdown Menu -->
        <li><a class="sb-toggle-submenu" href="#">Locations<span class="sb-caret"></span></a>
          <ul class="sb-submenu">
            <li><a href="asia.html">Asia</a></li>
            <li><a href="europe.html">Europe</a></li>
            <li><a href="africa.html">Africa</a></li>
            <li><a href="northamerica.html">North America</a></li>
            <li><a href="southamerica.html">South America</a></li>
            <li><a href="centralamerica"> Central America </a></li>

          </ul>
        </li>
        
        <li><a href="mostvisited.html">Most Visited</a></li>
        <li><a href="7wondersoftheworld.html">7 Wonders of the World</a></li>
        <li><a href="blog.html">Traveler's Blog</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      
    </div><!-- /.sb-slidebar .sb-left -->
	

<!-- Main body -->
<div id="sb-site">
<h1>Central America</h1>
<section class="photo">

<div class="anchor">
	<ul>
<li><a href="#Stone spheres">Stone spheres</a></li>
<li><a href="#Caracol">Caracol</a></li>
<li><a href="#Tikal">Tikal</a></li>
<li><a href="#Copan Ruinas">Ephesus</a></li>
<li><a href="#Stonehenge">Stonehenge</a></li>
<li><a href="#Nemrut">Nemrut</a></li>
</ul>
</div>

<div class="photos">
	<a name="Stone spheres"></a>
<h1>Stone spheres</h1>

<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img1">
		<img src="http://www.crystalinks.com/CostaRicsaStonesSpheres2.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img1">
		<img src="http://www.crystalinks.com/CostaRicsaStonesSpheres2.jpg" width="900" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img2">
		<img src="http://www.hrgvacations.com/wp-content/uploads/2015/04/Costa-Rica-Stone-Spheres.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img2">
		<img src="http://coolsandfools.com/wp-content/uploads/2014/04/costa-rica-stone-spheres-6.jpg" width="950px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img3">
		<img src="http://www.academiatica.com/blog/wp-content/uploads/2014/06/140623SpheresUNESCOWorldHeritage-1000x698.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img3">
		<img src="http://www.academiatica.com/blog/wp-content/uploads/2014/06/140623SpheresUNESCOWorldHeritage-1000x698.jpg" width="950" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img4">
		<img src="http://antiquity.ac.uk/projgall/palumbo337/images/figure2big.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img4">
		<img src="http://antiquity.ac.uk/projgall/palumbo337/images/figure2big.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img5">
		<img src="http://scienceonthego.griffith.edu.au/wp-content/uploads/2015/09/costa-rica-stone-spheres5.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img5">
		<img src="http://scienceonthego.griffith.edu.au/wp-content/uploads/2015/09/costa-rica-stone-spheres5.jpg" width="550px" height="500px">
	</a>
	
	<a href="#img6">
		<img src="https://houseappeal.files.wordpress.com/2015/07/stone-spheres-pdf-p-18.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img6">
		<img src="https://houseappeal.files.wordpress.com/2015/07/stone-spheres-pdf-p-18.jpg" width="550px" height="500px">
	</a>
	
</ul>

<div >
	<h2>Description</h2>
	<div >
		<p>The stone spheres of Costa Rica are a collection of some three hundred polished stone orbs, the first of which were discovered in the Diquis Delta of Costa Rica during the 1930s. The spheres range in size from a few centimeters to over two meters in diameter, and weigh up to 16 tons. Most are sculpted from granodiorite, an igneous rock similar to granite. Their precise date of construction is uncertain, but they are believed to have been carved between 200 BC and 1600 CE. They have been uncovered in a number of locations, including the Isla del Cano.

</p>
		<a href="http://www.crystalinks.com/costarica.html" target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla. Donec orci magna, efficitur a consequat sit amet, lacinia in nibh. Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus. Donec rutrum suscipit augue, ac volutpat enim finibus non. In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet. Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa. Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
		
		<a href="http://www.chinahighlights.com/beijing/restaurants.htm" target="_blank" class="info">Read More</a>
	</div>
	
	
</div>

</div>


</section>
<section class="photo">

<!-- <div class="anchor">
	<ul>
<li><a href="#Great Wall">[Great Wall] </a></li>
<li><a href="#TempleofHeaven">[Temple of Haven] </a></li>
<li><a href="#Temples of Angkor Thom and Angkor Wat">[Temples of Angkor Thom and Angkor Wat]</a></li>
<li><a href="#Forbidden City">[Forbidden City]</a></li>
<li><a href="#Taj Mahal">Taj Mahal </a></li>
<li><a href="#Jokhang Temple">Jokhang Temple</a></li>
<li><a href="#Grand Palace">Grand Palace</a></li>
</ul>
</div> -->
<div class="photos">
<a name="Caracol"></a>
<h2>Caracol</h2>
<ul class="enlarge">
<!-- thumbnail image wrapped in a link -->
<a href="#img7">
	<img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Panorama_atop_Caracol.png"  width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img7">
	<img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Panorama_atop_Caracol.png" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img8">
	<img src="http://www.danhallman.com/data/photos/1572_1070525_119.jpg" width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img8">
	<img src="http://www.danhallman.com/data/photos/1572_1070525_119.jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img9">
	<img src="http://2.bp.blogspot.com/-CfVVV52xae8/U1--usrYA1I/AAAAAAAABR4/WkLhEjw18Es/s1600/2401.jpg" width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img9">
	<img src="http://2.bp.blogspot.com/-CfVVV52xae8/U1--usrYA1I/AAAAAAAABR4/WkLhEjw18Es/s1600/2401.jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img10">
	<img src="http://www.belizephonecard.com/freestuff/wallpaper/wpimages/maya_temples/caracol/caracol107.jpg"  width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img10">
	<img src="http://www.belizephonecard.com/freestuff/wallpaper/wpimages/maya_temples/caracol/caracol107.jpg" width="550px" height="500px">
</a>
<!-- thumbnail image wrapped in a link -->
<a href="#img11">
	<img src="http://www.yourbelizeconcierge.com/uploads/5/1/1/0/51106689/5798206_orig.jpeg" width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img11">
	<img src="http://www.yourbelizeconcierge.com/uploads/5/1/1/0/51106689/5798206_orig.jpeg" width="550px" height="500px">
</a>
<a href="#img12">
	<img src="http://igodivebelize.com/files/2013/03/2013-03-02-11.11.55.jpg"  width="200px" height="200px">
</a>
<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img12">
	<img src="http://igodivebelize.com/files/2013/03/2013-03-02-11.11.55.jpg" width="550px" height="500px">
</a>

</ul>

<div >
<h2>Description</h2>
<div >
	<p >Located deep within the Chiquibul Forest Reserve, Caracol is the largest known Maya site in Belize and one of the biggest in the Maya world. 
Caracol was a Classic Period urban center that spread out over 55 square miles with an estimated population of 180,000 people. 
Caracol's enormous central core area covered 15 square miles and was linked together by more than 20 miles of "sacbeobs" (causeways) that radiated outward from its epicenter. The temple "Caana" (Sky Place) rises 42 meters above plaza level and to this day is the largest man-made structure in Belize.Over 70 formal tombs have been excavated and many hieroglyphic texts have been found on stelea, altars, and ball court markers, capstones and wall facades.Ocellated Turkeys are one of the many wildlife species that you will find in this area. This region is also known as an excellent location for birding.</p>
	<a href="http://www.mayan-ruins.org/caracol/" target="_blank" class="info">Read More</a>
</div>
<h2>Food</h2>
<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla. Donec orci magna, efficitur a consequat sit amet, lacinia in nibh. Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus. Donec rutrum suscipit augue, ac volutpat enim finibus non. In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet. Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa. Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
	<a href="https://www.nileguide.com/destination/beijing/best/restaurants-near/the-temple-of-heaven-788" target="_blank" class="info">Read More</a>
	
</div>

</div>

</div>
<section class="photo">

<!-- <div class="anchor">
	<ul>
<li><a href="#Great Wall">[Great Wall] </a></li>
<li><a href="#TempleofHeaven">[Temple of Haven] </a></li>
<li><a href="#Temples of Angkor Thom and Angkor Wat">[Temples of Angkor Thom and Angkor Wat]</a></li>
<li><a href="#Forbidden City">[Forbidden City]</a></li>
<li><a href="#Taj Mahal">Taj Mahal </a></li>
<li><a href="#Jokhang Temple">Jokhang Temple</a></li>
<li><a href="#Grand Palace">Grand Palace</a></li>
</ul>
</div> -->

<div class="photos">
	<a name="Tikal"></a>
<h2>Tikal</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img13">
		<img src="https://algorhythym.files.wordpress.com/2011/08/tikalsmall.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img13">
		<img src="https://algorhythym.files.wordpress.com/2011/08/tikalsmall.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img14">
		<img src="http://blog.thaumatography.net/wp-content/uploads/2010/03/Tikal-Guatemala1-Temple-1.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img14">
		<img src="http://blog.thaumatography.net/wp-content/uploads/2010/03/Tikal-Guatemala1-Temple-1.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img15">
		<img src="http://www.airpano.ru/files/tikal_02_big.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img15">
		<img src="http://www.airpano.ru/files/tikal_02_big.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img16">
		<img src="http://songoftheroad.com/wp-content/uploads/2014/04/GuatemalaTikalGrandPlaza.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img16">
		<img src="http://songoftheroad.com/wp-content/uploads/2014/04/GuatemalaTikalGrandPlaza.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img17">
		<img src="https://cbs1037litefm.files.wordpress.com/2012/12/158607857.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img17">
		<img src="https://cbs1037litefm.files.wordpress.com/2012/12/158607857.jpg" width="550px" height="500px">
	</a>
	<a href="#img18">
		<img src="https://s-media-cache-ak0.pinimg.com/736x/2d/ff/cb/2dffcb202c07a4d1cdcf301ad45dcd22.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img18">
		<img src="https://s-media-cache-ak0.pinimg.com/736x/2d/ff/cb/2dffcb202c07a4d1cdcf301ad45dcd22.jpg" width="550px" height="500px">
	</a>
	
</ul>
<div>
	<h2>Description</h2>
	<div>
		<p>Tikal National Park is located in Northern Guatemala's Petén Province within a large forest region often referred to as the Maya Forest, which extends into neighbouring Mexico and Belize. Embedded within the much larger Maya Biosphere Reserve, exceeding two million hectares and contiguous with additional conservation areas, Tikal National Park is one of the few World Heritage properties inscribed according to both natural and cultural criteria for its extraordinary biodiversity and archaeological importance. It comprises 57,600 hectares of wetlands, savannah, tropical broadleaf and palm forests with thousands of architectural and artistic remains of the Mayan civilization from the Preclassic Period (600 B.C.) to the decline and eventual collapse of the urban centre around 900 AD. The diverse ecosystems and habitats harbour a wide spectrum of neotropical fauna and flora. Five cats, including Jaguar and Puma, several species of monkeys and anteaters and more than 300 species of birds are among the notable wildlife. The forests comprise more than 200 tree species and over 2000 higher plants have been recorded across the diverse habitats. 
</p>
		<a href="http://www.tikalpark.com/#!/tikal_home" target="_blank" class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div>
		<p > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla. Donec orci magna, efficitur a consequat sit amet, lacinia in nibh. Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus. Donec rutrum suscipit augue, ac volutpat enim finibus non. In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet. Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa. Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet. </p>
		<a href="http://www.virtualtourist.com/travel/Asia/Cambodia/Khett_Siem_Reab/Angkor_Wat-1202517/Restaurants-Angkor_Wat-TG-C-1.html" target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>
<br/>
<section class="photo">

<!-- <div class="anchor">
	<ul>
<li><a href="#Great Wall">[Great Wall] </a></li>
<li><a href="#TempleofHeaven">[Temple of Haven] </a></li>
<li><a href="#Temples of Angkor Thom and Angkor Wat">[Temples of Angkor Thom and Angkor Wat]</a></li>
<li><a href="#Forbidden City">[Forbidden City]</a></li>
<li><a href="#Taj Mahal">Taj Mahal </a></li>
<li><a href="#Jokhang Temple">Jokhang Temple</a></li>
<li><a href="#Grand Palace">Grand Palace</a></li>
</ul>
</div> -->
<div class="photos">
	<a name="Copan Ruinas"></a>
<h2>Copan Ruinas</h2>
<ul class="enlarge">
	<!-- thumbnail image wrapped in a link -->
	<a href="#img19">
		<img src="http://sunrisetravel-antigua.com/wp-content/uploads/2013/08/copan-honduras.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img19">
		<img src="http://sunrisetravel-antigua.com/wp-content/uploads/2013/08/copan-honduras.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img20">
		<img src="http://www.estereoclasica.com/wp-content/uploads/2010/09/honduras_copan.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img20">
		<img src="http://www.estereoclasica.com/wp-content/uploads/2010/09/honduras_copan.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img21">
		<img src="http://www.intheknowtraveler.com/wp-content/uploads/2009/03/copandg800a.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img21">
		<img src="http://www.intheknowtraveler.com/wp-content/uploads/2009/03/copandg800a.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img22">
		<img src="http://gentilcoreyoga.com/yoga/wp-content/uploads/2011/11/copan-2004-005.jpg"  width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img22">
		<img src="http://gentilcoreyoga.com/yoga/wp-content/uploads/2011/11/copan-2004-005.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img23">
		<img src="http://jasminewanders.com/wp-content/uploads/2010/05/Copan-059.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img23">
		<img src="http://jasminewanders.com/wp-content/uploads/2010/05/Copan-059.jpg" width="550px" height="500px">
	</a>
	<!-- thumbnail image wrapped in a link -->
	<a href="#img24">
		<img src="http://www.hondurastips.hn/wp-content/uploads/2013/11/Altar-Q-en-Parque-Arqueol%C3%B3gico-Cop%C3%A1n-Ruinas-111113.jpg" width="200px" height="200px">
	</a>
	<!-- lightbox container hidden with CSS -->
	<a href="#_" class="lightbox" id="img24">
		<img src= "http://www.hondurastips.hn/wp-content/uploads/2013/11/Altar-Q-en-Parque-Arqueol%C3%B3gico-Cop%C3%A1n-Ruinas-111113.jpg" width="550px" height="500px">
	</a>
</ul>
<div>
	<h2>Description</h2>
	<div >
		<p >The town of Copán Ruinas, often simply called Copán, is a beautiful place paved with cobblestones and lined with white adobe buildings with red-tiled roofs. There's even a lovely colonial church on the recently remodeled plaza. The Maya have inhabited this valley, which has an aura of timeless harmony, for about 2000 years. Copán has become a primary tourist destination, but this hasn't disrupted the town's integrity to the extent one might fear.
</p>
		<a href="http://whc.unesco.org/en/list/129" target="_blank"class="info">Read More</a>
	</div>
	<h2>Food</h2>
	<div>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla. Donec orci magna, efficitur a consequat sit amet, lacinia in nibh. Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus. Donec rutrum suscipit augue, ac volutpat enim finibus non. In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet. Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa. Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
		<a href="http://www.mygola.com/forbidden-city-imperial-palace-p41052/nearby-restaurants" target="_blank" class="info">Read More</a>
	</div>
</div>
</div>
</section>
<br/>

<p id="back-top">
<a href="#top"><span></span>Go Top</a>
</p>
</div>
<div class="row">
<div class="col-12">
	<footer class="footer">
		<div class="col-3">
			<div class = "bottomnav">
				<h4>Navigation</h4>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="blog.html">Traveler's Blog</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="col-3">
			<div class="locationlinks">
				<h4>Locations</h4>
			    <ul>
					<li><a href="asia.html">Asia</a></li>
				    <li><a href="europe.html">Europe</a></li>
					<li><a href="africa.html">Africa</a></li>
					<li><a href="northamerica.html">North America</a></li>
					<li><a href="southamerica.html">South America</a></li>
					<li><a href="centralamerica.html"> Central America </a></li>
				</ul>
			</div>
		</div>

		<div class="col-3">
			<div class="mostvistedlinks">
				<h4>Most Visted Sites</h4>
			  	<ul>
					<li><a href="#">Asia Top 10</a></li>
					<li><a href="#">Europe Top 10</a></li>
					<li><a href="#">Africa Top 10</a></li>
					<li><a href="#">North America Top 10</a></li>
					<li><a href="#">South America Top 10</a></li>
					<li><a href="#">Central America Top 10</a></li>
				</ul>
			</div>
		</div>

		<div class="col-3">
			<div class = "bottomcontact">
				<h4>Contact Us</h4>
				<p>26 East Pearson Street</p>
				<p> Chicago, IL USA</p>
				<p>1-800-Travel1(8728351)</p> <a href="http://www.luc.edu">www.luc.edu</a>
			</div>
		</div>
	

<div>
		
		<div >
		
		<!-- Social Media Buttons - CSS3 -->
		<ul class="social" id="css3">
		
			<li class="instragram">
				<a href="https://www.instagram.com/" target="_blank" class="info"><strong>Instragram</strong></a>
			</li>
			<li class="pinterest">
				<a href="https://www.pinterest.com/" target="_blank" class="info"><strong>Pinterest</strong></a>
			</li>
			<li class="facebook">
				<a href="http://www.facebook.com/" target="_blank" class="info"><strong>Facebook</strong></a>
			</li>
			<li class="flickr">
				<a href="http://www.flickr.com/" target="_blank" class="info"><strong>Flickr</strong></a>
			</li>
			<li class="rss">
				<a href="http://feeds2.feedburner.com/marcofolio" target="_blank" class="info"><strong>RSS</strong></a>
			</li>
			<li class="twitter">
				<a href="http://twitter.com/" target="_blank" class="info"><strong>Twitter</strong></a>
			</li>
		</ul>
		
	</div>

		</div>

		</footer>
</div>
</div>
</div>
<script src="Scripts/js1.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_set.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_content.js"></script>
<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);

		});
	</script>
	<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="Scripts/slidebars.min.js"></script>
    <script>
      (function($) {
        $(document).ready(function() {
          $.slidebars();
        });
      }) (jQuery);
    </script>
    <!-- Slidebars Theme JS
       This should be included after you have initiated Slidebars. -->
    <script src="Scripts/slidebars-theme.js"></script>
</body>
</html>