<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="./CSS/style_searchmenu.css">
	<link rel="stylesheet" type="text/css" href="CSS/tipuesearch.css">
	         <link rel="stylesheet" href="CSS/slidebars.css">
	         <!-- Slidebars Theme -->
		<link rel="stylesheet" href="CSS/slidebars-theme.css">
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	<title>History Travel</title>
</head>
<body>
	<header>
		<div class="row">
			<div class="col-a">
				<div id="superhead">
					<a href="index.html"><img src="Images/LOGO/logo1.png" alt="Logo"style= "width:118px; height:50px; margin: 7px 0 -2px 10px"></a> <b style=" font-family: playball; color: #fff; whitespace: nowrap; font-size: 48px;">History Travel</b>
				</div>
			</div>
			<div class="col-b">
					<h1 class="header">Ancient  | History | Travel | Food</h1>
				</div>
			<div class="col-2"><form id="search" action="search.html">
<input type="text" name="q" id="tipue_search_input" placeholder="Search" autocomplete="off" required>
</form></div>
		</div>
	</header>

		<!-- Top Navigation Bar -->
		<div class="sb-navbar sb-slide">
		
			<!-- Left Slidebar control -->
			<div class="sb-toggle-left">
			<div class="navicon-line"></div>
				<div class="navicon-line"></div>
				<div class="navicon-line"></div>
			</div>

			
			<!-- Menu Items -->
			<ul class="sb-navbar-menu">
					<li><a href="index.html">Home</a></li>
				<li ><a href="#">Locations</a>
				</li>
				<li><a href="mostvisited.html">Most Visited</a>
			</li>
			<li><a href="7wondersoftheworld.html">Wonders of the World</a>
		</li>
		<li><a href="blog.html">Traveler's Blog</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
	


</div> 
		<!-- Left Slidebar -->
		<div class="sb-slidebar sb-left">	
			
			<!-- Lists in Slidebars -->
			<ul class="sb-menu">
				<li><a href="index.html">Home</a></li>

				
				<!-- First Dropdown Menu -->
				<li><a class="sb-toggle-submenu" href="#">Locations<span class="sb-caret"></span></a>
					<ul class="sb-submenu">
						<li><a href="asia.html">Asia</a></li>
						<li><a href="europe.html">Europe</a></li>
						<li><a href="africa.html">Africa</a></li>
						<li><a href="northamerica.html">North America</a></li>
						<li><a href="southamerica.html">South America</a></li>
						<li><a href="centralamerica.html"> Central America </a></li>

					</ul>
				</li>
				
				<li><a href="mostvisited.html">Most Visited</a></li>
				<li><a href="7wondersoftheworld.html">Wonders of the World</a></li>
				<li><a href="blog.html">Traveler's Blog</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			
		</div><!-- /.sb-slidebar .sb-left -->
<!-- Right Slidebars -->
		<div class="sb-slidebar sb-right">	
			
			<!-- Widgets -->
			<aside class="sb-widget">
				<div class="sb-widget-header">
					<h3 class="sb-widget-title">Text Widget</h3>
				</div>
				<div class="sb-widget-content">
					<p>Text widget goes here.</p>
				</div>
			</aside>
			
			<aside class="sb-widget">
				<div class="sb-widget-header">
					<h3 class="sb-widget-title">List Widget</h3>
				</div>
				<div class="sb-widget-content">
					<ul>
						<li>List</li>
						<li>of</li>
						<li>Items</li>
					</ul>
				</div>
			</aside>
			
		</div><!-- /.sb-slidebar .sb-right -->
<div id="sb-site">
<div class="row">
<div class="wrapper">
<div class="travelwrap">
	<h2>Ancient Adventures</h2>
	
	<p>While some think that traveling is a time where one finds relaxation, some of us enjoy a thrilling expedition.
	Here on our website you will find an index of places around the globe to explore, learn, and discover ancient ruins</p>
	
	<p>On our website we have provided locations of interest to study and investigate. We aim to inspire our users to get out of the
		normal day to day routines and travel some where new. We will accomplish this by sharing information from our travel experiences and
	research. Below we have listed regions where the reader could choose to go for their next vacation or adventure.</p>
</div>


<div class="slider" id="main-slider"><!-- outermost container element -->
	<div class="slider-wrapper"><!-- innermost wrapper element -->
		<div class="slide" data-image="./Images/homepage/compass.jpg"></div><!-- slides -->
		<div class="slide" data-image="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQaF6Hb-04DqxW5r1mWs6cmvxujAjyAss1qsOrOvQmglKBtmTh-"></div>
		<div class="slide" data-image="https://student.societyforscience.org/sites/student.societyforscience.org/files/main/articles/pyramid_free.jpg"></div>
	</div>
</div>	</div>

</div>

<div class="row">
<div class="col-12">
<section class="destinationwrap">
	<h2>Locations</h2>
	<div class="container">
		<div class="image-zoom-container">
			<div class="zoom-container">
				<a href="africa.html">
				<span class="zoom-caption"><h3>Africa</h3></span>
				<img src="Images/homepage/africa.jpg" alt="https://encrypted-tbn0.gstatic. com/images?q=tbn:ANd9GcRY40OFayGRn4DYR9wlKLjXqhiwH1zAOJEywyIOYxhi6VJ4smH7"></a>
			</div>
			<div class="zoom-container">
				<a href="asia.html">
				<span class="zoom-caption"><h3>Asia</h3></span>
				<img src="Images/homepage/Goa-Gajah-cave.jpg" alt="http://www.onedayonetravel.com/wp-content/uploads/2012/02/Goa-Gajah-cave.jpg"></a>
			</div>
			<div class="zoom-container">
				<a href="europe.html">
				<span class="zoom-caption"><h3>Europe</h3></span>
				<img src="Images/homepage/europeancastle.jpg"  alt="http://farm1.static.flickr.com/29/67708630_cc3a45f1c3.jpg"></a>
			</div>
			<div class="zoom-container">
					<a href="northamerica.html">
				<span class="zoom-caption"><h3>North America</h3></span>
				<img src="Images/homepage/ruinsofmontezuma.jpg"  alt="https://www.toysperiod.com/images/ruins-of-montezuma-castle-verde-valley-arizona-usa.jpg"></a>
			</div>
			<div class="zoom-container">
				<a href="#">
				<span class="zoom-caption"><h3>Central America</h3></span>
				<img src="Images/homepage/teotihuacan.jpg" alt="http://www.travelgrove.com/blog/wp-content/uploads/teotihuacan1.jpg"></a>
			</div>
			<div class="zoom-container">
				<a href="southamerica.html">
				<span class="zoom-caption"><h3>South America</h3></span>
				<img src="Images/homepage/machupicchu.jpg" alt="http://specialistblogs.com/images/peru2.jpg"></a>
			</div>
		</div>
	</div>
	</section>
</div>

<div class="row">
<div class="col-12">
	<footer class="footer">
		<div class="col-4">
			<div class = "bottomnav">
				<h4>Navigation</h4>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="mostvisited.html">Most Visited</a></li>
					<li><a href="7wondersoftheworld.html">Wonders of the Ancient World</a></li>
					<li><a href="blog.html">Traveler's Blog</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="col-4">
			<div class="locationlinks">
				<h4>Locations</h4>
			    <ul>
					<li><a href="asia.html">Asia</a></li>
				    <li><a href="europe.html">Europe</a></li>
					<li><a href="africa.html">Africa</a></li>
					<li><a href="northamerica.html">North America</a></li>
					<li><a href="southamerica.html">South America</a></li>
					<li><a href="centralamerica.html"> Central America </a></li>
				</ul>
			</div>
		</div>

		<div class="col-4">
			<div class = "bottomcontact">
				<h4>Contact Us</h4>
				<p>26 East Pearson Street</p>
				<p> Chicago, IL USA</p>
				<p>1-800-Travel1(8728351)</p> <a href="http://www.luc.edu">www.luc.edu</a>
			</div>
		</div>
	
<div class="row">
<div>
		
		<div >
		
		<!-- Social Media Buttons - CSS3 -->
		<ul class="social" id="css3">
		
			<li class="instragram">
				<a href="https://www.instagram.com/" target="_blank" class="info"><strong>Instragram</strong></a>
			</li>
			<li class="pinterest">
				<a href="https://www.pinterest.com/" target="_blank" class="info"><strong>Pinterest</strong></a>
			</li>
			<li class="facebook">
				<a href="http://www.facebook.com/" target="_blank" class="info"><strong>Facebook</strong></a>
			</li>
			<li class="flickr">
				<a href="http://www.flickr.com/" target="_blank" class="info"><strong>Flickr</strong></a>
			</li>
			<li class="rss">
				<a href="http://feeds2.feedburner.com/marcofolio" target="_blank" class="info"><strong>RSS</strong></a>
			</li>
			<li class="twitter">
				<a href="http://twitter.com/" target="_blank" class="info"><strong>Twitter</strong></a>
			</li>
		</ul>
		
	</div>

		</div>
</div>
		</footer>
</div>
</div>
</div>
</div>
<script src="Scripts/js1.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_set.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_content.js"></script>
<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>
<script>
	(function( $ ) {
	$.fn.slideshow = function( options ) {
		options = $.extend({
			slides: ".slide",
			speed: 3000,
			easing: "linear"
			
		}, options);
		
		var timer = null;
		var index = 0;
		
		var slideTo = function( slide, element ) {
			var $currentSlide = $( options.slides, element ).eq( slide );
			
			$currentSlide.stop( true, true ).
			animate({
				opacity: 1
			}, options.speed, options.easing ).
			siblings( options.slides ).
			css( "opacity", 0 );	
			
		};
		
		var autoSlide = function( element ) {
			timer = setInterval(function() {
				index++;
				if( index == $( options.slides, element ).length ) {
					index = 0;
				}
				slideTo( index, element );
			}, options.speed);	
		};
		
		var startStop = function( element ) {
			element.hover(function() {
				clearInterval( timer );
				timer = null;	
			}, function() {
				autoSlide( element );	
			});
		};
		
		return this.each(function() {
			var $element = $( this ),
				$previous = $( options.previous, $element ),
				$next = $( options.next, $element ),
				index = 0,
				total = $( options.slides ).length;
				
				$( options.slides, $element ).each(function() {
					var $slide = $( this );
					var image = $slide.data( "image" );
					$slide.css( "backgroundImage", "url(" + image + ")" );
				});
				
				autoSlide( $element );
				startStop( $element );
			
		});
	};
	
	$(function() {
		$( "#main-slider" ).slideshow();
		
	});
	
})( jQuery );
	</script>
   <script src="Scripts/slidebars.min.js"></script>
    <script>
      (function($) {
        $(document).ready(function() {
          $.slidebars();
        });
      }) (jQuery);
    </script>
    <!-- Slidebars Theme JS
			 This should be included after you have initiated Slidebars. -->
		<script src="Scripts/slidebars-theme.js"></script>
</body>
</html>