
<!DOCTYPE html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="./CSS/style_searchmenu.css">
			<link rel="stylesheet" href="./CSS/slicknav.css">
			<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
			<link rel="stylesheet" type="text/css" href="CSS/tipuesearch.css">
			<link rel="stylesheet" type="text/css" href="css/style_common.css">
			<link rel="stylesheet" type="text/css" href="css/style1.css">


			<title>North America</title>
		</head>
		<body>
			<header>
				<div class="logo">
        <div class="row">
          <div class="col-a">
							<a href="index.html"><img src="Images/LOGO/logo1.png" alt="Logo"style= "width:118px; height:57px; margin: 7px 0 -2px 10px"></a>
              <div class="pageName">
                <h1>History Travel</h1>
              </div>
             
              <div class="header">
                <p> Ancient  | History | Travel | Food</p> 
              </div>
          </div>    
          
          <div class="col-b">
            <form action="search.html">
              <input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
            </form>
          </div>
      </div>

			</header>
			
			<div class="row">
		<div class="col-12">
			<nav id="menu-mobile">
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					
					<li><a href="#">Locations</a>
					<ul>
						<li><a href="asia.html">Asia</a></li>
						<li><a href="europe.html">Europe</a></li>
						<li><a href="africa.html">Africa</a></li>
						<li><a href="northamerica.html">North America</a></li>
						<li><a href="southamerica.html">South America</a></li>
						<li><a href="#"> Central America </a></li>
					</ul>
				</li>
				<li><a href="mostvisited.html">Most Visited</a>
			</li>
			<li><a href="#">Wonders of the World</a>
			<ul>
				<li><a href="#">Ancient</a></li>
				<li><a href="#">Modern</a></li>
			</ul>
		</li>
		<li><a href="blog.html">Traveler's Blog</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>
</div>
</div>
<h1>ENorth America</h1>
<section class="photo">
<div class="photos">
<div class="view view-first">
  <h2>The Colosseum</h2>
  <img src="Images/europe/thecolloseum.jpg"  alt="http://bit.ly/1NJiBuP">
  <h2>Description</h2>
  <div class="text">
    <p class="infotext">The Colosseum, Rome, Italy – An elliptical amphitheater in the center of the city of Rome, Italy. Built of concrete and stone, it was the largest amphitheater of the Roman Empire, and is considered one of the greatest works of Roman architecture and engineering. It is the largest amphitheater in the world and could hold between 50,000 and 80,000 spectators. Built in AD 70-80, it is an UNESCO World Heritage Site and one of the most famous structures in the world</p>
    <a href="http://www.history.com/topics/ancient-history/colosseum" target="_blank" class="info">Read More</a>
  </div>
  <h2>Food</h2>
  <div class="text">
    <p class="infotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla.
      Donec orci magna, efficitur a consequat sit amet, lacinia in nibh.
      Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus.
      Donec rutrum suscipit augue, ac volutpat enim finibus non.
      In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet.
      Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa.
    Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>
</div>
</section>
<br>
<section class="photo">
<div class="photos">
<div class="view view-first">
  <h2>Acropolis Of Athens</h2>
  <img src="Images/europe/acropolisofathens.jpg" alt="http://10mosttoday.com/wp-content/uploads/2013/07/acropolis-1024x616.jpg">
  <h2>Description</h2>
  <div class="text">
    <p class="infotext">Acropolis Of Athens, Athens, Greece –Probably the most important Acropolis in Greece, the Acropolis of Athens is an ancient citadel located on a high rocky outcrop above the city of Athens. It contains the remains of the Parthenon and other ancient important structures.The Acropolis hill (acro - edge, polis - city), so called the "Sacred Rock" of Athens, is the most important site of the city and constitutes one of the most recognizable monuments of the world. It is the most significant reference point of ancient Greek culture, as well as the symbol of the city of Athens itself as it represent the apogee of artistic development in the 5th century BC. During Perikles' Golden Age, ancient Greek civilization was represented in an ideal way on the hill and some of the architectural masterpieces of the period were erected on its ground. </p>
    <a href="http://www.greece-athens.com/place.php?place_id=1" target="_blank" class="info">Read More</a>
  </div>
  <h2>Food</h2>
  <div class="text">
    <p class="infotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla.
      Donec orci magna, efficitur a consequat sit amet, lacinia in nibh.
      Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus.
      Donec rutrum suscipit augue, ac volutpat enim finibus non.
      In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet.
      Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa.
    Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>
</div>
</section>
<br>
<section class="photo">
<div class="photos">
<div class="view view-first">
  <h2>Leaning Tower of Pisa</h2>
  <img src="Images/europe/leaningtowerpisa.jpg" alt="http://10mosttoday.com/wp-content/uploads/2013/07/pisa.jpg">
  <h2>Description</h2>
  <div class="text">
    <p class="infotext">Leaning Tower of Pisa, Pisa, Italy – A bell tower known worldwide for its unintended tilt to one side. The tilt began during construction, caused by an inadequate foundation on ground too soft on one side. The construction began on 1173 and completed only in 1372. The tower’s height is 55 meters (183 ft). The learning tower of Pisa, known as Torre Pendente di Pisa in Italian, is different than most medieval architecture. This particular section won't cover the highly advanced construction techniques that were used, it is important to mention how this tower's design is significant.The Leaning Tower is the third oldest building on Pisa's Piazza del Duomo (cathedral square), the Cathedral and Baptistry were first.
    </p>
    <a href="http://www.leaningtowerofpisa.net/history-tower-of-pisa.html" target="_blank" class="info">Read More</a>
  </div>
  <h2>Food</h2>
  <div class="text">
    <p class="infotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla.
      Donec orci magna, efficitur a consequat sit amet, lacinia in nibh.
      Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus.
      Donec rutrum suscipit augue, ac volutpat enim finibus non.
      In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet.
      Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa.
    Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>
</div>
</section>
<br>
<section class="photo">
<div class="photos">
<div class="view view-first">
  <h2>Ephesus</h2>
  <img src="Images/europe/ephesus.jpg" alt="http://www.rsltours.com/pages/tur/images/ancient-city-ephesus.jpg">
  <h2>Description</h2>
  <div class="text">
    <p class="infotext">Ephesus, Turkey - Ephesus which was established as a port, was used to be the most important commercial centre. It played a great role in the ancient times with its strategic location. Ephesus is located on a very fertile valley.Ephesus, once, the trade centre of the ancient world, a religious centre of the early Christianity and today, Ephesus is an important tourism centre in Turkey.The ancient city Ephesus is located in Selcuk, a small town 30km away from Kusadasi. </p>
    <a href="http://www.ephesus.us" target="_blank" class="info">Read More</a>
  </div>
  <h2>Food</h2>
  <div class="text">
    <p class="infotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla.
      Donec orci magna, efficitur a consequat sit amet, lacinia in nibh.
      Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus.
      Donec rutrum suscipit augue, ac volutpat enim finibus non.
      In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet.
      Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa.
    Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>
</div>
</section>
<br>
<section class="photo">
<div class="photos">
<div class="view view-first">
  <h2>Stonehenge</h2>
  <img src="Images/europe/stonehenge.jpg" alt="http://36.media.tumblr.com/tumblr_lt9wzxPdLJ1r0yez1o1_1280.jpg">
  <h2>Description</h2>
  <div class="text">
    <p class="infotext">Stonehenge, England - Stonehenge is a massive stone monument located on a chalky plain north of the modern-day city of Salisbury, England. Research shows that the site has continuously evolved over a period of about 10,000 years. The structure that we call “Stonehenge” was built between roughly 5,000 and 4,000 years ago and that forms just one part of a larger, and highly complex, sacred landscape. The biggest of Stonehenge’s stones, known as sarsens, are up to 30 feet (9 meters) tall and weigh 25 tons (22.6 metric tons) on average. It is widely believed that they were brought from Marlborough Downs, a distance of 20 miles (32 kilometers) to the north.  </p>
    <a href="http://www.livescience.com/22427-stonehenge-facts.html" target="_blank"  class="info">Read More</a>
  </div>
  <h2>Food</h2>
  <div class="text">
    <p class="infotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla.
      Donec orci magna, efficitur a consequat sit amet, lacinia in nibh.
      Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus.
      Donec rutrum suscipit augue, ac volutpat enim finibus non.
      In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet.
      Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa.
    Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>
</div>
</section>
<br>
<section class="photo">
<div class="photos">
<div class="view view-first">
  <h2>Nemrut</h2>
  <img src="Images/europe/nemrut.jpg" alt="http://10mosttoday.com/wp-content/uploads/2013/07/acropolis-1024x616.jpg">
  <h2>Description</h2>
  <div class="text">
    <p class="infotext">Nemrut, Turkey - Nemrut is the site of the eminently impressive first century BC mountain-top tomb of King Antiochus I Epiphanes.Also known as or Nemrud or as Mount Nemrut (Nemrut Dağı in Turkish), the site is famed for its 10-metre-high statues depicting various heads, both mythical and real in nature.Antiochus may have been descended from Darius the Great and Alexander the Great, but his own Commagene kingdom is far less well known. Indeed, the grandeur of Nemrut has proved such a draw over the years that this UNESCO-listed site is often credited with putting his realm on the map.Today, Nemrut is usually visited at sunrise or sunset, the times considered best for admiring its still-life population.
    </p>
    <a href="http://www.greece-athens.com/place.php?place_id=1" target="_blank" class="info">Read More</a>
  </div>
  <h2>Food</h2>
  <div class="text">
    <p class="infotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam finibus, purus sit amet mollis dignissim, elit dui semper ex, in tincidunt elit diam vel nulla.
      Donec orci magna, efficitur a consequat sit amet, lacinia in nibh.
      Aenean risus dui, commodo eget dictum nec, sagittis sed magna. Mauris leo neque, pharetra in pharetra et, sollicitudin ornare lectus.
      Donec rutrum suscipit augue, ac volutpat enim finibus non.
      In eu venenatis diam. Fusce pellentesque accumsan sem, vel gravida erat efficitur sit amet.
      Quisque luctus diam ut massa varius auctor. Etiam tristique ex ut magna rutrum venenatis. Donec dignissim, sem a scelerisque lacinia, diam lorem scelerisque justo, sed ultricies lorem augue ut massa.
    Mauris lacinia nulla eu lorem suscipit, at sollicitudin est laoreet.</p>
    <a href="#" class="info">Read More</a>
  </div>
</div>
</div>
</section>

<p id="back-top">
		<a href="#top"><span></span>Go Top</a>
	</p>

<div class="row">
<div class="col-12">
	<footer class="footer">
		<div class="col-3">
			<div class = "bottomnav">
				<h4>Navigation</h4>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="mostvisited.html">Most Visited Sites</a></li>
					<li><a href="blog.html">Traveler's Blog</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div class="col-3">
			<div class="locationlinks">
				<h4>Locations</h4>
			    <ul>
					<li><a href="asia.html">Asia</a></li>
				    <li><a href="europe.html">Europe</a></li>
					<li><a href="africa.html">Africa</a></li>
					<li><a href="northamerica.html">North America</a></li>
					<li><a href="southamerica.html">South America</a></li>
					<li><a href="centralamerica.html"> Central America </a></li>
				</ul>
			</div>
		</div>

		<div class="col-3">
			<div class="mostvistedlinks">
				<h4>Most Visted Sites</h4>
			  	<ul>
					<li><a href="mostvisited.html">Most</a></li>
					<li><a href="mostvisited.html">Top</a></li>
					<li><a href="mostvisited.html"> 10</a></li>
					<li><a href="mostvisited.html">visited</a></li>
					<li><a href="mostvisited.html">sites</a></li>
					<li><a href="mostvisited.html">in the world</a></li>
				</ul>
			</div>
		</div>

		<div class="col-3">
			<div class = "bottomcontact">
				<h4>Contact Us</h4>
				<p>26 East Pearson Street</p>
				<p> Chicago, IL USA</p>
				<p>1-800-Travel1(8728351)</p> <a href="http://www.luc.edu">www.luc.edu</a>
			</div>
		</div>
		<div >
		
		<!-- Social Media Buttons - CSS3 -->
		<ul class="social" id="css3">
		
			<li class="instragram">
				<a href="https://www.instagram.com/" target="_blank" class="info"><strong>Instragram</strong></a>
			</li>
			<li class="pinterest">
				<a href="https://www.pinterest.com/" target="_blank" class="info"><strong>Pinterest</strong></a>
			</li>
			<li class="facebook">
				<a href="http://www.facebook.com/" target="_blank" class="info"><strong>Facebook</strong></a>
			</li>
			<li class="flickr">
				<a href="http://www.flickr.com/" target="_blank" class="info"><strong>Flickr</strong></a>
			</li>
			<li class="rss">
				<a href="http://feeds2.feedburner.com/marcofolio" target="_blank" class="info"><strong>RSS</strong></a>
			</li>
			<li class="twitter">
				<a href="http://twitter.com/" target="_blank" class="info"><strong>Twitter</strong></a>
	

<div>
		
	</footer>
		</div>

		</footer></div>
</div>
<script src="Scripts/js1.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="Scripts/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav({
prependTo:'#menu-mobile'
});
});
</script>
<script type="text/javascript" src="Scripts/tipuesearch.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_set.js"></script>
<script type="text/javascript" src="Scripts/tipuesearch_content.js"></script>
<script>
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch();
});
</script>
<script>
		$(function() {

			$("#slideshow > div:gt(0)").hide();

			setInterval(function() {
			  $('#slideshow > div:first')
			    .fadeOut(1000)
			    .next()
			    .fadeIn(1000)
			    .end()
			    .appendTo('#slideshow');
			},  3000);

		});
	</script>
	<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>


</body>
</html>