html{
	background-color: #F5F5F5;
}
.view {
   width: 750px;
   height: 1100p	x;
   margin-left: auto;
   margin-right: auto;

   position: relative;
   text-align: center;
   cursor: default;
}
.infotext{
	padding-left: 10px;
	padding-right: 10px;
   margin-right: auto;
   margin-left: auto;
}
img {width: 100%:
height:auto;}
#exampleSlider {max-height: 450px; max-width: 750px; overflow: hidden; list-style: none; padding: 0; margin-left: 30%; margin-right:25%}


/*
Back to top button 
*/
back-top {
	position: fixed;
	bottom: 30px;
	margin-right: 10px;
	z-index: 999;

}
#back-top a {
	width: 108px;
	display: block;
	text-align: left	;
	font: 11px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover {
	color: #000;
}
/* arrow icon (span tag) */
#back-top span {
	width: 50px;
	height: 50px;
	display: block;
	margin-bottom: 7px;
 background: #219AEB url("../images/socialmedia/up-arrow.png") no-repeat center;
 /* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}
#back-top a:hover span {
	background-color: #000;	
}

