		/*Author: C_S_W_D: Michael Gusmano, Asif Huda, Syeda, Nosheen, and Joe
License: Pending CSS v1.5 --*/
* {
  box-sizing: border-box;}
[class*="col-"] { display: inline-block; position: relative; float: left; }

.col-1 { width: 8.33%; margin-left: 8.33%;}
.col-2 { width: 20%; height: 71px; background-color: #1d508d; padding-top: 15px; padding-bottom: 10px; vertical-align: middle;}
.col-3 { width: 25%;}
.col-4 { width: 33.33%;}
.col-5 { width: 41.66%;}
.col-6 { width: 50%; background-color: rgb(245, 245, 245);}
.col-7 { width: 58.33%;}
.col-8 { width: 66.66%;}
.col-9 { width: 75%;}
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%;}
.col-12 { width: 100%;}
/* ensure later elements do not ignore and override the column rows */
.row:before, .row:after {
  content: "";
  clear: both;
  display: block;}
html { 
  background-color: #FFFFFF;
}
.col-a {
  width: 42%;
  /*background-color: #1d508d;*/
  height: 71px;
  background: rgba(26,126,219,1);
background: -moz-linear-gradient(left, rgba(26,126,219,1) 0%, rgba(27,112,196,1) 30%, rgba(29,80,141,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(26,126,219,1)), color-stop(30%, rgba(27,112,196,1)), color-stop(100%, rgba(29,80,141,1)));
background: -webkit-linear-gradient(left, rgba(26,126,219,1) 0%, rgba(27,112,196,1) 30%, rgba(29,80,141,1) 100%);
background: -o-linear-gradient(left, rgba(26,126,219,1) 0%, rgba(27,112,196,1) 30%, rgba(29,80,141,1) 100%);
background: -ms-linear-gradient(left, rgba(26,126,219,1) 0%, rgba(27,112,196,1) 30%, rgba(29,80,141,1) 100%);
background: linear-gradient(to right, rgba(26,126,219,1) 0%, rgba(27,112,196,1) 30%, rgba(29,80,141,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a7edb', endColorstr='#1d508d', GradientType=1 );
position: relative;
  float:left;
  padding:1px;
  
}
.col-b {
  width: 38%;
  height: 71px;
  background-color: #1d508d;
}

.pageName {
  font-size: 13px;
  color: white;
  display: inline-block;
  line-height: 1px;
  text-shadow: 2px 3px 13px #101010;
  position: relative;
  top: -8px;
  left: -9px;
  font-family: Arial;
  letter-spacing: 4px;
}

.header {
    color: #FFFFFF;
    display: inline-block;
    font-size: 1em;
    line-height: 10px;
    vertical-align: middle;
    width: 400px;
    position: relative;
    text-align: center;
    padding-top: 20px;
    }


.anchor ul{
	margin-left: 4%;
}
.anchor li{
	list-style-type: none;
	display: inline-block;
}
.anchor a {
    color: #000;
   padding: 10px;
    }

body {font-family: 'Segoe UI', Tahoma, sans-serif; padding: 0; margin: 0;}
h1   {color: black}
}
/*travelwrap will contain homepage specific css */
.wrapper{
	display: inline-block;
	width: 100%;
	background-color: rgb(245, 245, 245);
}
.travelwrap{
	display: inline-block;
	position: relative;
	background-color: rgb(245, 245, 245);
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	vertical-align: top;
	text-align: center;
	width: 49%;
	height: 280px;
}
.slider {
	display: inline-block;
	width: 50%;
	overflow: hidden;
	position: relative;
	height: 280px;
}
.slider-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
}
.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0;
}
.slider-wrapper > .slide:first-child {
	opacity: 1;
}

.destinationwrap{
	display: inline-block;
	position: relative;
	background-color: rgb(245, 245, 245);
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	vertical-align: top;
	text-align: center;
	margin-top: 1%; 
}
/*This is for the Travler's Blog*/
 .BlogHead{
 	background-color: rgb(245, 245, 245);
	margin-left: 25%;
 	margin-right: 25%;
 	height: auto;
 	text-align: center;
}
.destinationwrap .BlogEntries{
	margin-left: 8.33%;
 	margin-right: 8.33%;
}
.BlogEntries img{
	vertical-align: top;
}
.note-input{
	background-color: #ddd;
}
 /*This is for the Abous Us page*/
 .about{
 	text-align: center;
 	margin-left: 25%;
 	margin-right: 25%;
 	height: auto;
 	background-color: rgb(245, 245, 245);
 	}
.team{
	width: 100%;

 }	
.team div.item {
    /* To correctly align image, regardless of content height: */
    vertical-align: top;
    display: inline-block;
    /* To horizontally center images and caption */
    text-align: center;
    /* The width of the container also implies margin around the images. */
    width: auto;

}
.team img {
    width: auto;
    height: auto;
    padding-right: 20px;

}
.caption {
    /* Make the caption a block so it occupies its own line. */
    display: block;
     padding-right: 20px;
}
 .container-about{
 	background-color: rgb(245, 245, 245);
 	margin-left: 8.33%;
 	margin-right: 8.33%;
 }	
.container-about h2{
	text-align: center;
 	margin-left: 25%;
 	margin-right: 25%;
 }

 /*This is for the Contact Us page*/
.contact{
 	margin-left: 25%;
 	margin-right: 25%;
 }
 #map {
	display: inline-block;
	width: 500px;
	height: 400px;
	padding: 4px;
	margin-top: 1%;
	margin-left: 5%;

}
 #contact_text {
	display: inline-block;
	vertical-align: top;
	width: 500px;
	height: 400px;
	padding: 4px;
	margin-top: 1%;
	margin-left: 8%;
}

.footer {
	display: inline-block;
	vertical-align: top;
	color: #000000;
	background-color: rgb(245, 245, 245);
	font-size: 14px;
	position: relative;
	width: 100%;
	margin-top: 1%;
	text-align: center;

}
.footer .bottomnav{
	list-style-type: none;
	vertical-align: top;
	color: #000000;
	margin-left: 10%;
}
.footer .bottomcontact{
	vertical-align: top;
}
.footer li{
	list-style-type: none;
	text-align: center;
}
/* ---------- Zoom container ---------- */
.image-zoom-container {
	list-style: none;
	font-size: 0px;
}
.zoom-container {
	position: relative;
	overflow: hidden;
	display: inline-block;
	width: 31.33%; /* this value + 2 should = 33% */
	font-size: 16px;
	font-size: 1rem;
	border: 1px solid #fff;
	vertical-align: top;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.zoom-container img {
	display: block;
	width:100%;
	height:auto;
	-webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -ms-transition: all .5s ease; /* IE 9 */
    transition: all .5s ease;
}
.zoom-container .zoom-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	background: rgba(0, 0, 0, .5);
	-webkit-transition: all .5s ease; /* Safari and Chrome */
    -moz-transition: all .5s ease; /* Firefox */
    -ms-transition: all .5s ease; /* IE 9 */
    transition: all .5s ease;
}
.zoom-container .zoom-caption h3 {
	display: block;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1.5em;
	font-weight: 900;
	letter-spacing: -1px;
	text-transform: uppercase;
	color: #fff;
	margin: 23% 0 0;
	padding: 10px 0;
	border-top: 5px solid rgba(255, 255, 255, .15);
	border-bottom: 5px solid rgba(255, 255, 255, .15);
}
.zoom-container:hover img {
	-webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
     transform:scale(1.25);
}
.zoom-container:hover .zoom-caption {
	background: none;
}
/** LIGHTBOX MARKUP **/

.lightbox {
    /** Default lightbox to hidden */
    display: none;

    /** Position and style */
    position: float;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 5%;
    left: 0;
    background: rgb(128,128,128) ;
}

.lightbox img {
    /** Pad the lightbox image */
    width: 1000px;
    height: 500px;
    margin-top: 0;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    /** Unhide lightbox **/
    display: block;
}

/** videoModal **/
#videoModal {
  border-radius: 0;
  width: 100%;
  height:auto;
  margin:auto;}
  #videoModal .modal-header {
    background: #000;
    border: 0;
    color: #fff;
    position: relative;
	height:35px; }
  #videoModal .modal-body {
    height: auto;
	width:100%;
    padding: 0;
    max-height: none;
    overflow: hidden; }

@media screen and (min-device-width : 800px) and (max-device-width : 950px){
[class*="col-"] {
  width: 100%;}

	.zoom-container {
		width: 50%;
		height: auto;
	}
	.compass img{
		width: 75%;
		height: auto;

	}
	.header{
		font-size: auto;
	}

}
@media screen and (min-device-width : 320px) and (max-width: 600px) {
	[class*="col-"] {
  width: 100%;}

.header{
		font-size: 14px; text-align: center;
	}
	.zoom-container {
		width: 100%;
		height: auto;
	}
	.zoom-container .zoom-caption {
		background: none;
	}
	#map{
		width: 100%;
	}
	.compass img{
		width: 100%;
		height: auto;
	}
}


/* SOCIAL ICONS - GENERAL */
.social { list-style:none; text-align: center; width:50%; margin-left: 3%; padding-left: 400px;}
.social li { display:inline-block; background-repeat:no-repeat; vertical-align:top; }
.social li a { display:inline-block; width:48px; height:48px; padding-right:10px; position:relative; text-decoration:none; }
.social li a strong { font-weight:normal; position:absolute; left:20px; top:-1px; color:#fff; padding:3px; z-index:9999;
 text-shadow:1px 1px 0 rgba(0, 0, 0, 0.75); background-color:rgba(0, 0, 0, 0.7);
 -moz-border-radius:3px; -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); -webkit-border-radius:3px; -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); border-radius:3px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
li.instragram { background-image:url("../images/socialmedia/instagram.png"); }
li.pinterest { background-image:url("../images/socialmedia/pinterest.png"); }
li.facebook { background-image:url("../images/socialmedia/facebook.png"); }
li.flickr { background-image:url("../images/socialmedia/flickr.png"); }
li.rss { background-image:url("../images/socialmedia/rss.png"); }
li.twitter { background-image:url("../images/socialmedia/twitter.png"); }

/* SOCIAL ICONS - CSS3 */
#css3:hover li { opacity:0.2; }

#css3 li { -webkit-transition-property: opacity; -webkit-transition-duration: 500ms;
 -moz-transition-property: opacity; -moz-transition-duration: 500ms; }
#css3 li a strong { opacity:0;
 -webkit-transition-property: opacity, top; -webkit-transition-duration: 300ms;
 -moz-transition-property: opacity, top; -moz-transition-duration: 300ms; }

#css3 li:hover { opacity:1; }
#css3 li:hover a strong { opacity:1; top:-10px; }

@media screen and (min-device-width : 800px) and (max-device-width : 950px){
[class*="col-"] {
  width: 100%;}

	.zoom-container {
		width: 50%;
		height: auto;
	}
	.compass img{
		width: 75%;
		height: auto;

	}
	.header{
		font-size: auto;
	}

}
@media screen and (min-device-width : 320px) and (max-width: 600px) {
	[class*="col-"] {
  width: 100%;}

.header{
		font-size: 14px; text-align: center;
	}
	.zoom-container {
		width: 100%;
		height: auto;
	}
	.zoom-container .zoom-caption {
		background: none;
	}
	#map{
		width: 100%;
	}
	.compass img{
		width: 100%;
		height: auto;
	}
}


/* SOCIAL ICONS - GENERAL */
.social { list-style:none; text-align: center; width:50%; margin-left: 3%; padding-left: 400px;}
.social li { display:inline-block; background-repeat:no-repeat; vertical-align:top; }
.social li a { display:inline-block; width:48px; height:48px; padding-right:10px; position:relative; text-decoration:none; }
.social li a strong { font-weight:normal; position:absolute; left:20px; top:-1px; color:#fff; padding:3px; z-index:9999;
 text-shadow:1px 1px 0 rgba(0, 0, 0, 0.75); background-color:rgba(0, 0, 0, 0.7);
 -moz-border-radius:3px; -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); -webkit-border-radius:3px; -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); border-radius:3px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
li.instragram { background-image:url("../images/socialmedia/instagram.png"); }
li.pinterest { background-image:url("../images/socialmedia/pinterest.png"); }
li.facebook { background-image:url("../images/socialmedia/facebook.png"); }
li.flickr { background-image:url("../images/socialmedia/flickr.png"); }
li.rss { background-image:url("../images/socialmedia/rss.png"); }
li.twitter { background-image:url("../images/socialmedia/twitter.png"); }

/* SOCIAL ICONS - CSS3 */
#css3:hover li { opacity:0.2; }

#css3 li { -webkit-transition-property: opacity; -webkit-transition-duration: 500ms;
 -moz-transition-property: opacity; -moz-transition-duration: 500ms; }
#css3 li a strong { opacity:0;
 -webkit-transition-property: opacity, top; -webkit-transition-duration: 300ms;
 -moz-transition-property: opacity, top; -moz-transition-duration: 300ms; }

#css3 li:hover { opacity:1; }
#css3 li:hover a strong { opacity:1; top:-10px; }